<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ניהול מלאי - Global Imports</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700&display=swap');
        body { font-family: 'Heebo', sans-serif; }
        .sidebar { width: 200px; min-height: 100vh; position: fixed; right: 0; top: 0; }
        .main-content { margin-right: 200px; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px; color: white; transition: all 0.3s; }
        .nav-item:hover { background: rgba(255,255,255,0.1); }
        .nav-item.active { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .gold-gradient { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .card { background: white; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }
        .toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); z-index: 9999; padding: 12px 24px; border-radius: 8px; color: white; }
        .toast-success { background: #10b981; }
        .toast-error { background: #ef4444; }
        .stat-card { transition: transform 0.2s; }
        .stat-card:hover { transform: translateY(-2px); }
    </style>
</head>
<body class="bg-gray-100">
    <div id="toastContainer"></div>

    <aside class="sidebar bg-gray-800 shadow-xl">
        <div class="p-4 border-b border-gray-700">
            <div class="flex items-center gap-3">
                <img src="logo.jpeg" alt="Logo" class="w-12 h-12 object-contain">
                <div>
                    <h1 class="text-white font-bold">Global Imports</h1>
                    <p class="text-gray-400 text-xs">Premium Hair Supply</p>
                </div>
            </div>
        </div>
        
        <nav class="py-4">
            <a href="dashboard.html" class="nav-item"><span>📊</span><span>דשבורד</span></a>
            <a href="suppliers.html" class="nav-item"><span>🏭</span><span>ספקים</span></a>
            <a href="trips.html" class="nav-item"><span>✈️</span><span>נסיעות</span></a>
            <a href="products.html" class="nav-item"><span>📦</span><span>מוצרים</span></a>
            <a href="customers.html" class="nav-item"><span>👥</span><span>לקוחות</span></a>
            <a href="orders.html" class="nav-item"><span>📋</span><span>הזמנות</span></a>
            <a href="invoices.html" class="nav-item"><span>🧾</span><span>חשבוניות</span></a>
            <a href="agents-management.html" class="nav-item"><span>🤝</span><span>סוכנים</span></a>
            <a href="inventory.html" class="nav-item active"><span>📦</span><span>מלאי</span></a>
            <a href="reports.html" class="nav-item"><span>📈</span><span>דוחות</span></a>
            <a href="maintenance.html" class="nav-item"><span>⚙️</span><span>תחזוקה</span></a>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-gray-700">
            <div class="text-gray-400 text-sm mb-2" id="welcomeUser"></div>
            <button onclick="logout()" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600">🚪 התנתק</button>
        </div>
    </aside>

    <div class="main-content">
        <main class="p-8">
            <h1 class="text-3xl font-bold text-gray-800 mb-8">📦 ניהול מלאי</h1>

            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="stat-card card p-6 border-r-4 border-blue-500">
                    <p class="text-gray-500 text-sm">📦 מלאי כללי</p>
                    <p class="text-3xl font-bold text-blue-600" id="totalInventory">0</p>
                    <p class="text-xs text-gray-400">גרם</p>
                </div>
                <div class="stat-card card p-6 border-r-4 border-purple-500">
                    <p class="text-gray-500 text-sm">🤝 הועבר לסוכנים</p>
                    <p class="text-3xl font-bold text-purple-600" id="transferredToAgents">0</p>
                    <p class="text-xs text-gray-400">גרם</p>
                </div>
                <div class="stat-card card p-6 border-r-4 border-green-500">
                    <p class="text-gray-500 text-sm">✅ נמכר ע"י סוכנים</p>
                    <p class="text-3xl font-bold text-green-600" id="soldByAgents">0</p>
                    <p class="text-xs text-gray-400">גרם</p>
                </div>
                <div class="stat-card card p-6 border-r-4 border-yellow-500">
                    <p class="text-gray-500 text-sm">🏪 זמין במחסן</p>
                    <p class="text-3xl font-bold text-yellow-600" id="availableInventory">0</p>
                    <p class="text-xs text-gray-400">גרם</p>
                </div>
            </div>

            <div class="card p-6 mb-8">
                <h2 class="text-xl font-bold text-gray-800 mb-6">🤝 העברת מלאי לסוכן</h2>
                <div class="grid grid-cols-1 md:grid-cols-5 gap-4 mb-4">
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">בחר סוכן</label>
                        <select id="selectAgent" class="w-full px-4 py-2 border rounded-lg">
                            <option value="">-- בחר סוכן --</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">כמות (גרם)</label>
                        <input type="number" id="transferQty" class="w-full px-4 py-2 border rounded-lg" placeholder="0" onchange="calcTransferTotal()">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">מחיר צפוי לגרם ($)</label>
                        <input type="number" step="0.01" id="transferPrice" class="w-full px-4 py-2 border rounded-lg" placeholder="0" onchange="calcTransferTotal()">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">סה"כ צפוי ($)</label>
                        <input type="text" id="transferTotal" class="w-full px-4 py-2 border rounded-lg bg-yellow-50 font-bold" readonly>
                    </div>
                    <div class="flex items-end">
                        <button onclick="transferToAgent()" class="w-full gold-gradient text-gray-900 font-bold py-2 rounded-lg hover:opacity-90">📤 העבר לסוכן</button>
                    </div>
                </div>
                <div>
                    <label class="block text-gray-700 font-medium mb-2">הערות</label>
                    <input type="text" id="transferNotes" class="w-full px-4 py-2 border rounded-lg" placeholder="הערות (אופציונלי)">
                </div>
            </div>

            <div class="card p-6 mb-8">
                <h2 class="text-xl font-bold text-gray-800 mb-4">📜 היסטוריית העברות</h2>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-4 py-3 text-right">תאריך</th>
                                <th class="px-4 py-3 text-right">סוכן</th>
                                <th class="px-4 py-3 text-right">כמות</th>
                                <th class="px-4 py-3 text-right">מחיר לגרם</th>
                                <th class="px-4 py-3 text-right">סה"כ צפוי</th>
                                <th class="px-4 py-3 text-right">הערות</th>
                                <th class="px-4 py-3 text-center">פעולות</th>
                            </tr>
                        </thead>
                        <tbody id="transfersTableBody">
                            <tr><td colspan="7" class="px-4 py-8 text-center text-gray-500">טוען...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="card p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4">👥 סטטוס מלאי סוכנים</h2>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-100">
                            <tr>
                                <th class="px-4 py-3 text-right">סוכן</th>
                                <th class="px-4 py-3 text-right">קיבל</th>
                                <th class="px-4 py-3 text-right">מכר</th>
                                <th class="px-4 py-3 text-right">נותר</th>
                                <th class="px-4 py-3 text-right">סה"כ חייב</th>
                                <th class="px-4 py-3 text-right">סטטוס</th>
                            </tr>
                        </thead>
                        <tbody id="agentsStatusBody">
                            <tr><td colspan="6" class="px-4 py-8 text-center text-gray-500">טוען...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <script>
        const SUPABASE_URL = 'https://fpsvrqlviyrcifimfcby.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc3ZycWx2aXlyY2lmaW1mY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.RDRDYCFD4PatNRzKwSzdQg__ZWhIyu4OUq0O8kdrqdE';
        const supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

        function checkLogin() {
            const user = localStorage.getItem('user');
            if (!user) { window.location.href = 'index.html'; return; }
            document.getElementById('welcomeUser').textContent = `שלום, ${JSON.parse(user).username}`;
        }

        function logout() {
            localStorage.removeItem('user');
            window.location.href = 'index.html';
        }

        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast toast-${type}`;
            toast.textContent = message;
            document.getElementById('toastContainer').appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function formatNumber(num) {
            return num ? num.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 }) : '0.00';
        }

        function formatDate(dateStr) {
            if (!dateStr) return '';
            return new Date(dateStr).toLocaleDateString('he-IL');
        }

        async function loadAgentsDropdown() {
            const { data } = await supabase.from('agents').select('id, name').order('name');
            const select = document.getElementById('selectAgent');
            select.innerHTML = '<option value="">-- בחר סוכן --</option>';
            if (data) data.forEach(a => select.innerHTML += `<option value="${a.id}">${a.name}</option>`);
        }

        function calcTransferTotal() {
            const qty = parseFloat(document.getElementById('transferQty').value) || 0;
            const price = parseFloat(document.getElementById('transferPrice').value) || 0;
            document.getElementById('transferTotal').value = '$' + formatNumber(qty * price);
        }

        async function transferToAgent() {
            const agentId = document.getElementById('selectAgent').value;
            const qty = parseFloat(document.getElementById('transferQty').value) || 0;
            const price = parseFloat(document.getElementById('transferPrice').value) || 0;
            const notes = document.getElementById('transferNotes').value;

            if (!agentId) { showToast('נא לבחור סוכן', 'error'); return; }
            if (qty <= 0) { showToast('נא להזין כמות', 'error'); return; }

            const { error } = await supabase.from('agent_inventory').insert({
                agent_id: agentId, quantity_received: qty, expected_price: price,
                total_expected: qty * price, date_received: new Date().toISOString().split('T')[0], notes
            });

            if (error) { showToast('שגיאה בהעברה', 'error'); console.error(error); return; }

            showToast('הועבר בהצלחה!');
            document.getElementById('selectAgent').value = '';
            document.getElementById('transferQty').value = '';
            document.getElementById('transferPrice').value = '';
            document.getElementById('transferTotal').value = '';
            document.getElementById('transferNotes').value = '';
            loadAllData();
        }

        async function loadInventoryStats() {
            const { data: products } = await supabase.from('products').select('quantity');
            const { data: agentInv } = await supabase.from('agent_inventory').select('quantity_received');
            const { data: agentSales } = await supabase.from('agent_sales').select('quantity_sold');

            let total = 0, transferred = 0, sold = 0;
            if (products) products.forEach(p => total += p.quantity || 0);
            if (agentInv) agentInv.forEach(ai => transferred += ai.quantity_received || 0);
            if (agentSales) agentSales.forEach(as => sold += as.quantity_sold || 0);

            document.getElementById('totalInventory').textContent = total.toLocaleString();
            document.getElementById('transferredToAgents').textContent = transferred.toLocaleString();
            document.getElementById('soldByAgents').textContent = sold.toLocaleString();
            document.getElementById('availableInventory').textContent = (total - transferred).toLocaleString();
        }

        async function loadTransfersHistory() {
            const { data } = await supabase.from('agent_inventory').select('*, agents(name)').order('date_received', { ascending: false });
            const tbody = document.getElementById('transfersTableBody');

            if (!data || data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="px-4 py-8 text-center text-gray-500">אין העברות</td></tr>';
                return;
            }

            tbody.innerHTML = data.map(t => `
                <tr class="border-b hover:bg-gray-50">
                    <td class="px-4 py-3">${formatDate(t.date_received)}</td>
                    <td class="px-4 py-3 font-bold">${t.agents?.name || 'לא ידוע'}</td>
                    <td class="px-4 py-3">${(t.quantity_received || 0).toLocaleString()} גרם</td>
                    <td class="px-4 py-3">$${formatNumber(t.expected_price)}</td>
                    <td class="px-4 py-3 font-bold text-red-600">$${formatNumber(t.total_expected)}</td>
                    <td class="px-4 py-3 text-gray-500">${t.notes || ''}</td>
                    <td class="px-4 py-3 text-center">
                        <button onclick="deleteTransfer('${t.id}')" class="text-red-500 hover:text-red-700">🗑️</button>
                    </td>
                </tr>
            `).join('');
        }

        async function deleteTransfer(id) {
            if (!confirm('למחוק?')) return;
            await supabase.from('agent_inventory').delete().eq('id', id);
            showToast('נמחק');
            loadAllData();
        }

        async function loadAgentsStatus() {
            const { data: agents } = await supabase.from('agents').select('id, name');
            if (!agents || agents.length === 0) {
                document.getElementById('agentsStatusBody').innerHTML = '<tr><td colspan="6" class="px-4 py-8 text-center text-gray-500">אין סוכנים</td></tr>';
                return;
            }

            const { data: allInventory } = await supabase.from('agent_inventory').select('agent_id, quantity_received, total_expected');
            const { data: allSales } = await supabase.from('agent_sales').select('agent_id, quantity_sold');

            document.getElementById('agentsStatusBody').innerHTML = agents.map(agent => {
                let received = 0, owed = 0, sold = 0;
                if (allInventory) allInventory.filter(i => i.agent_id === agent.id).forEach(i => { received += i.quantity_received || 0; owed += i.total_expected || 0; });
                if (allSales) allSales.filter(s => s.agent_id === agent.id).forEach(s => { sold += s.quantity_sold || 0; });
                const remaining = received - sold;
                const statusClass = remaining === 0 ? 'text-green-600' : remaining < received * 0.2 ? 'text-yellow-600' : 'text-blue-600';
                const statusText = remaining === 0 ? '✅ נמכר הכל' : remaining < received * 0.2 ? '⚠️ כמעט נגמר' : '📦 פעיל';
                return `<tr class="border-b hover:bg-gray-50">
                    <td class="px-4 py-3 font-bold">${agent.name}</td>
                    <td class="px-4 py-3">${received.toLocaleString()} גרם</td>
                    <td class="px-4 py-3 text-green-600">${sold.toLocaleString()} גרם</td>
                    <td class="px-4 py-3 font-bold text-blue-600">${remaining.toLocaleString()} גרם</td>
                    <td class="px-4 py-3 font-bold text-red-600">$${formatNumber(owed)}</td>
                    <td class="px-4 py-3 ${statusClass}">${statusText}</td>
                </tr>`;
            }).join('');
        }

        async function loadAllData() {
            await loadInventoryStats();
            await loadAgentsDropdown();
            await loadTransfersHistory();
            await loadAgentsStatus();
        }

        checkLogin();
        loadAllData();
    </script>
</body>
</html>
