<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Imports - ניהול חשבוניות</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Heebo', sans-serif; }
        .gold-gradient { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); padding: 16px 32px; border-radius: 12px; color: white; font-weight: 500; z-index: 9999; animation: slideDown 0.3s ease; }
        .toast.success { background: #10B981; }
        .toast.error { background: #EF4444; }
        @keyframes slideDown { from { opacity: 0; transform: translateX(-50%) translateY(-20px); } to { opacity: 1; transform: translateX(-50%) translateY(0); } }
        .spinner { width: 20px; height: 20px; border: 3px solid #ffffff40; border-top-color: white; border-radius: 50%; animation: spin 0.8s linear infinite; display: inline-block; margin-right: 8px; }
        @keyframes spin { to { transform: rotate(360deg); } }
            .sidebar { width: 200px; min-height: 100vh; position: fixed; right: 0; top: 0; }
        .main-content { margin-right: 200px; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px; color: white; transition: all 0.3s; }
        .nav-item:hover { background: rgba(255,255,255,0.1); }
        .nav-item.active { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
    </style>
</head>
<body class="bg-gray-100">
    <div id="toastContainer"></div>

    <!-- סרגל צד קבוע -->
    <aside class="sidebar bg-gray-800 shadow-xl">
        <div class="p-4 border-b border-gray-700">
            <div class="flex items-center gap-3">
                <img src="logo.jpeg" alt="Logo" class="w-12 h-12 object-contain">
                <div>
                    <h1 class="text-white font-bold">Global Imports</h1>
                    <p class="text-gray-400 text-xs">Premium Hair Supply</p>
                </div>
            </div>
        </div>
        
        <nav class="py-4">
            <a href="dashboard.html" class="nav-item">
                <span>📊</span>
                <span>דשבורד</span>
            </a>
            <a href="suppliers.html" class="nav-item">
                <span>🏭</span>
                <span>ספקים</span>
            </a>
            <a href="trips.html" class="nav-item">
                <span>✈️</span>
                <span>נסיעות</span>
            </a>
            <a href="products.html" class="nav-item">
                <span>📦</span>
                <span>מוצרים</span>
            </a>
            <a href="customers.html" class="nav-item">
                <span>👥</span>
                <span>לקוחות</span>
            </a>
            <a href="orders.html" class="nav-item">
                <span>📋</span>
                <span>הזמנות</span>
            </a>
            <a href="invoices.html" class="nav-item active">
                <span>🧾</span>
                <span>חשבוניות</span>
            </a>
            <a href="agents-management.html" class="nav-item">
                <span>🤝</span>
                <span>סוכנים</span>
            </a>
            <a href="reports.html" class="nav-item">
                <span>📈</span>
                <span>דוחות</span>
            </a>
            <a href="maintenance.html" class="nav-item">
                <span>⚙️</span>
                <span>תחזוקה</span>
            </a>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-gray-700">
            <div class="text-gray-400 text-sm mb-2" id="welcomeUser"></div>
            <button onclick="logout()" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 transition flex items-center justify-center gap-2">
                <span>🚪</span>
                <span>התנתק</span>
            </button>
        </div>
    </aside>

    <!-- תוכן ראשי -->
    <div class="main-content">
        <main class="p-8">

        <div class="flex justify-between items-center mb-8">
            <div>
                <h2 class="text-3xl font-bold text-gray-800">ניהול חשבוניות</h2>
                <p class="text-gray-500">חשבוניות מופקות מדף ההזמנות</p>
            </div>
            <a href="orders.html" class="gold-gradient text-white px-6 py-3 rounded-xl hover:opacity-90 transition shadow-lg">
                → עבור להזמנות להפקת חשבונית
            </a>
        </div>

        <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
            <div id="loading" class="p-8 text-center text-gray-500">טוען נתונים...</div>
            <div id="emptyMessage" class="p-8 text-center text-gray-500 hidden">אין חשבוניות במערכת</div>
            <table id="invoicesTable" class="w-full hidden">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="px-6 py-4 text-right">מספר</th>
                        <th class="px-6 py-4 text-right">לקוח</th>
                        <th class="px-6 py-4 text-right">תאריך</th>
                        <th class="px-6 py-4 text-right">סכום</th>
                        <th class="px-6 py-4 text-right">סטטוס</th>
                        <th class="px-6 py-4 text-center">פעולות</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
                        </main>
    </div>

    <script>
        const SUPABASE_URL = 'https://fpsvrqlviyrcifimfcby.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc3ZycWx2aXlyY2lmaW1mY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.RDRDYCFD4PatNRzKwSzdQg__ZWhIyu4OUq0O8kdrqdE';
        let supabaseClient = null;
        let invoices = [];

        function showToast(message, type = 'success') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        window.onload = function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true' || sessionStorage.getItem('isLoggedIn') === 'true';
            if (!isLoggedIn) { window.location.href = 'index.html'; return; }
            const username = localStorage.getItem('username') || sessionStorage.getItem('username') || 'משתמש';
            document.getElementById('welcomeUser').textContent = 'שלום, ' + username;
            if (typeof supabase !== 'undefined') {
                supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                loadInvoices();
            }
        };

        async function loadInvoices() {
            document.getElementById('loading').classList.remove('hidden');
            const { data, error } = await supabaseClient.from('invoices').select('*, customers(company_name)').order('invoice_date', { ascending: false });
            if (error) { document.getElementById('loading').textContent = 'שגיאה: ' + error.message; return; }
            invoices = data || [];
            renderTable();
        }

        function getStatusBadge(status) {
            const colors = { 'ממתין לתשלום': 'bg-yellow-100 text-yellow-800', 'שולם חלקית': 'bg-blue-100 text-blue-800', 'שולם במלואו': 'bg-green-100 text-green-800' };
            return `<span class="px-3 py-1 rounded-full text-sm font-medium ${colors[status] || 'bg-gray-100'}">${status || ''}</span>`;
        }

        function renderTable() {
            document.getElementById('loading').classList.add('hidden');
            if (invoices.length === 0) { document.getElementById('emptyMessage').classList.remove('hidden'); return; }
            document.getElementById('invoicesTable').classList.remove('hidden');
            document.getElementById('tableBody').innerHTML = invoices.map((inv, i) => `
                <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'} hover:bg-yellow-50">
                    <td class="px-6 py-4 font-semibold">${inv.invoice_number || ''}</td>
                    <td class="px-6 py-4">${inv.customers?.company_name || ''}</td>
                    <td class="px-6 py-4">${inv.invoice_date || ''}</td>
                    <td class="px-6 py-4 font-bold">₪${inv.total_amount || 0}</td>
                    <td class="px-6 py-4">${getStatusBadge(inv.status)}</td>
                    <td class="px-6 py-4"><div class="flex gap-2 justify-center">
                        <button onclick="deleteInvoice('${inv.id}')" class="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600">מחיקה</button>
                    </div></td>
                </tr>
            `).join('');
        }

        async function deleteInvoice(id) { 
            if (!confirm('למחוק את החשבונית?')) return; 
            await supabaseClient.from('invoices').delete().eq('id', id); 
            showToast('החשבונית נמחקה'); 
            loadInvoices(); 
        }

        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }
    </script>
</body>
</html>
