<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Imports - ניהול לקוחות</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Heebo', sans-serif; }
        .gold-gradient { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); padding: 16px 32px; border-radius: 12px; color: white; font-weight: 500; z-index: 9999; }
        .toast.success { background: #10B981; }
        .toast.error { background: #EF4444; }
        .sidebar { width: 200px; min-height: 100vh; position: fixed; right: 0; top: 0; }
        .main-content { margin-right: 200px; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px; color: white; transition: all 0.3s; }
        .nav-item:hover { background: rgba(255,255,255,0.1); }
        .nav-item.active { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .compact-table th, .compact-table td { padding: 6px 10px; white-space: nowrap; }
        .icon-btn { width: 28px; height: 28px; border-radius: 6px; display: inline-flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; }
        .icon-btn:hover { transform: scale(1.1); }
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background: white; border-radius: 16px; padding: 24px; width: 90%; max-width: 500px; max-height: 90vh; overflow-y: auto; }
    </style>
</head>
<body class="bg-gray-100">
    <div id="toastContainer"></div>

    <!-- מודאל עריכה/הוספה -->
    <div id="modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h3 id="modalTitle" class="text-xl font-bold mb-4">הוספת לקוח חדש</h3>
            <form id="customerForm" onsubmit="saveCustomer(event)">
                <input type="hidden" id="customerId">
                <div class="space-y-3">
                    <div>
                        <label class="block text-gray-700 font-medium mb-1 text-sm">שם החברה *</label>
                        <input type="text" id="company_name" required class="w-full border-2 border-gray-200 rounded-lg px-3 py-2 text-sm">
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="block text-gray-700 font-medium mb-1 text-sm">איש קשר</label>
                            <input type="text" id="contact_name" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2 text-sm">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-1 text-sm">טלפון</label>
                            <input type="text" id="phone" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2 text-sm">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="block text-gray-700 font-medium mb-1 text-sm">טלפון נוסף</label>
                            <input type="text" id="phone2" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2 text-sm">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-1 text-sm">אימייל</label>
                            <input type="email" id="email" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2 text-sm">
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-1 text-sm">כתובת</label>
                        <input type="text" id="address" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2 text-sm">
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="block text-gray-700 font-medium mb-1 text-sm">כתובת עבודה</label>
                            <input type="text" id="work_address" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2 text-sm">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-1 text-sm">ח.פ / ע.מ</label>
                            <input type="text" id="tax_id" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2 text-sm">
                        </div>
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-1 text-sm">הערות</label>
                        <textarea id="notes" rows="2" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2 text-sm"></textarea>
                    </div>
                </div>
                <div class="flex gap-3 mt-4">
                    <button type="submit" id="saveBtn" class="flex-1 bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">שמור</button>
                    <button type="button" onclick="closeModal()" class="flex-1 bg-gray-400 text-white py-2 rounded-lg hover:bg-gray-500">ביטול</button>
                </div>
            </form>
        </div>
    </div>

    <!-- סרגל צד -->
    <aside class="sidebar bg-gray-800 shadow-xl">
        <div class="p-4 border-b border-gray-700">
            <div class="flex items-center gap-3">
                <img src="logo.jpeg" alt="Logo" class="w-12 h-12 object-contain">
                <div>
                    <h1 class="text-white font-bold">Global Imports</h1>
                    <p class="text-gray-400 text-xs">Premium Hair Supply</p>
                </div>
            </div>
        </div>
        
        <nav class="py-4">
            <a href="dashboard.html" class="nav-item"><span>📊</span><span>דשבורד</span></a>
            <a href="suppliers.html" class="nav-item"><span>🏭</span><span>ספקים</span></a>
            <a href="trips.html" class="nav-item"><span>✈️</span><span>נסיעות</span></a>
            <a href="products.html" class="nav-item"><span>📦</span><span>מוצרים</span></a>
            <a href="customers.html" class="nav-item active"><span>👥</span><span>לקוחות</span></a>
            <a href="orders.html" class="nav-item"><span>📋</span><span>הזמנות</span></a>
            <a href="invoices.html" class="nav-item"><span>🧾</span><span>חשבוניות</span></a>
            <a href="inventory.html" class="nav-item"><span>📦</span><span>מלאי</span></a>
            <a href="agents-management.html" class="nav-item"><span>🤝</span><span>סוכנים</span></a>
            <a href="reports.html" class="nav-item"><span>📈</span><span>דוחות</span></a>
            <a href="maintenance.html" class="nav-item"><span>⚙️</span><span>תחזוקה</span></a>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-gray-700">
            <div class="text-gray-400 text-sm mb-2" id="welcomeUser"></div>
            <button onclick="logout()" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 flex items-center justify-center gap-2">
                <span>🚪</span><span>התנתק</span>
            </button>
        </div>
    </aside>

    <!-- תוכן ראשי -->
    <div class="main-content">
        <main class="p-8">
            <div class="flex justify-between items-center mb-6">
                <div>
                    <h2 class="text-2xl font-bold text-gray-800">ניהול לקוחות</h2>
                    <p class="text-gray-500 text-sm">ניהול כל הלקוחות במערכת</p>
                </div>
                <button onclick="openModal()" class="gold-gradient text-white px-4 py-2 rounded-lg hover:opacity-90 text-sm">+ הוסף לקוח</button>
            </div>

            <div class="bg-white rounded-xl shadow-lg overflow-hidden inline-block">
                <div id="loading" class="p-8 text-center text-gray-500">טוען נתונים...</div>
                <div id="emptyMessage" class="p-8 text-center text-gray-500 hidden">אין לקוחות במערכת</div>
                <table id="customersTable" class="compact-table hidden">
                    <thead class="bg-gray-800 text-white">
                        <tr>
                            <th class="text-right">שם</th>
                            <th class="text-right">איש קשר</th>
                            <th class="text-right">טלפון</th>
                            <th class="text-right">אימייל</th>
                            <th class="text-center">פעולות</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        const SUPABASE_URL = 'https://fpsvrqlviyrcifimfcby.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc3ZycWx2aXlyY2lmaW1mY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.RDRDYCFD4PatNRzKwSzdQg__ZWhIyu4OUq0O8kdrqdE';
        let supabaseClient = null;
        let customers = [];

        function showToast(msg, type = 'success') {
            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.textContent = msg;
            document.getElementById('toastContainer').appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function openModal(customer = null) {
            document.getElementById('modal').classList.remove('hidden');
            document.getElementById('customerForm').reset();
            if (customer) {
                document.getElementById('modalTitle').textContent = 'עריכת לקוח';
                document.getElementById('customerId').value = customer.id;
                document.getElementById('company_name').value = customer.company_name || '';
                document.getElementById('contact_name').value = customer.contact_name || '';
                document.getElementById('phone').value = customer.phone || '';
                document.getElementById('phone2').value = customer.phone2 || '';
                document.getElementById('email').value = customer.email || '';
                document.getElementById('address').value = customer.address || '';
                document.getElementById('work_address').value = customer.work_address || '';
                document.getElementById('tax_id').value = customer.tax_id || '';
                document.getElementById('notes').value = customer.notes || '';
            } else {
                document.getElementById('modalTitle').textContent = 'הוספת לקוח חדש';
                document.getElementById('customerId').value = '';
            }
        }

        function closeModal() { document.getElementById('modal').classList.add('hidden'); }

        window.onload = function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true' || sessionStorage.getItem('isLoggedIn') === 'true';
            if (!isLoggedIn) { window.location.href = 'index.html'; return; }
            document.getElementById('welcomeUser').textContent = 'שלום, ' + (localStorage.getItem('username') || 'משתמש');
            if (typeof supabase !== 'undefined') {
                supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                loadCustomers();
            }
        };

        async function loadCustomers() {
            const { data, error } = await supabaseClient.from('customers').select('*').order('company_name');
            if (error) { document.getElementById('loading').textContent = 'שגיאה: ' + error.message; return; }
            customers = data || [];
            renderTable();
        }

        function renderTable() {
            document.getElementById('loading').classList.add('hidden');
            if (customers.length === 0) { document.getElementById('emptyMessage').classList.remove('hidden'); return; }
            document.getElementById('customersTable').classList.remove('hidden');
            document.getElementById('tableBody').innerHTML = customers.map((c, i) => 
                '<tr class="' + (i % 2 === 0 ? 'bg-white' : 'bg-gray-50') + ' hover:bg-yellow-50">' +
                    '<td class="font-semibold">' + (c.company_name || '') + '</td>' +
                    '<td>' + (c.contact_name || '-') + '</td>' +
                    '<td>' + (c.phone || '-') + '</td>' +
                    '<td>' + (c.email || '-') + '</td>' +
                    '<td><div class="flex gap-1 justify-center">' +
                        '<span onclick="editCustomer(\'' + c.id + '\')" class="icon-btn bg-blue-100 text-blue-600" title="עריכה">✏️</span>' +
                        '<span onclick="deleteCustomer(\'' + c.id + '\')" class="icon-btn bg-red-100 text-red-600" title="מחיקה">🗑️</span>' +
                    '</div></td>' +
                '</tr>'
            ).join('');
        }

        function editCustomer(id) {
            const c = customers.find(x => x.id === id);
            if (c) openModal(c);
        }

        async function saveCustomer(e) {
            e.preventDefault();
            const btn = document.getElementById('saveBtn');
            btn.disabled = true; btn.textContent = 'שומר...';
            
            const id = document.getElementById('customerId').value;
            const data = {
                company_name: document.getElementById('company_name').value,
                contact_name: document.getElementById('contact_name').value,
                phone: document.getElementById('phone').value,
                phone2: document.getElementById('phone2').value,
                email: document.getElementById('email').value,
                address: document.getElementById('address').value,
                work_address: document.getElementById('work_address').value,
                tax_id: document.getElementById('tax_id').value,
                notes: document.getElementById('notes').value
            };
            
            const result = id 
                ? await supabaseClient.from('customers').update(data).eq('id', id)
                : await supabaseClient.from('customers').insert([data]);
            
            if (result.error) { showToast('שגיאה: ' + result.error.message, 'error'); }
            else { showToast(id ? 'הלקוח עודכן!' : 'הלקוח נוסף!'); closeModal(); loadCustomers(); }
            
            btn.disabled = false; btn.textContent = 'שמור';
        }

        async function deleteCustomer(id) {
            if (!confirm('למחוק את הלקוח?')) return;
            const { data: orders } = await supabaseClient.from('orders').select('id').eq('customer_id', id);
            if (orders && orders.length > 0) {
                showToast('לא ניתן למחוק לקוח עם הזמנות!', 'error');
                return;
            }
            await supabaseClient.from('customers').delete().eq('id', id);
            showToast('הלקוח נמחק');
            loadCustomers();
        }

        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }
        
        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });
    </script>
</body>
</html>
