<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Imports - דשבורד</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Heebo', sans-serif; }
        .gold-gradient { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .sidebar { width: 200px; min-height: 100vh; position: fixed; right: 0; top: 0; }
        .main-content { margin-right: 200px; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px; color: white; transition: all 0.3s; }
        .nav-item:hover { background: rgba(255,255,255,0.1); }
        .nav-item.active { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
    </style>
</head>
<body class="bg-gray-100">
    
    <!-- סרגל צד קבוע -->
    <aside class="sidebar bg-gray-800 shadow-xl">
        <div class="p-4 border-b border-gray-700">
            <div class="flex items-center gap-3">
                <img src="logo.jpeg" alt="Logo" class="w-12 h-12 object-contain">
                <div>
                    <h1 class="text-white font-bold">Global Imports</h1>
                    <p class="text-gray-400 text-xs">Premium Hair Supply</p>
                </div>
            </div>
        </div>
        
        <nav class="py-4">
            <a href="dashboard.html" class="nav-item active">
                <span>📊</span>
                <span>דשבורד</span>
            </a>
            <a href="suppliers.html" class="nav-item">
                <span>🏭</span>
                <span>ספקים</span>
            </a>
            <a href="trips.html" class="nav-item">
                <span>✈️</span>
                <span>נסיעות</span>
            </a>
            <a href="products.html" class="nav-item">
                <span>📦</span>
                <span>מוצרים</span>
            </a>
            <a href="customers.html" class="nav-item">
                <span>👥</span>
                <span>לקוחות</span>
            </a>
            <a href="orders.html" class="nav-item">
                <span>📋</span>
                <span>הזמנות</span>
            </a>
            <a href="invoices.html" class="nav-item">
                <span>🧾</span>
                <span>חשבוניות</span>
            </a>
            <a href="inventory.html" class="nav-item">
                <span>📦</span>
                <span>מלאי</span>
            </a>
            <a href="agents-management.html" class="nav-item">
                <span>🤝</span>
                <span>סוכנים</span>
            </a>
            <a href="reports.html" class="nav-item">
                <span>📈</span>
                <span>דוחות</span>
            </a>
            <a href="maintenance.html" class="nav-item">
                <span>⚙️</span>
                <span>תחזוקה</span>
            </a>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-gray-700">
            <div class="text-gray-400 text-sm mb-2" id="welcomeUser"></div>
            <button onclick="logout()" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 transition flex items-center justify-center gap-2">
                <span>🚪</span>
                <span>התנתק</span>
            </button>
        </div>
    </aside>

    <!-- תוכן ראשי -->
    <div class="main-content">
        <main class="p-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-8 text-center">דשבורד ראשי</h2>
        
            <!-- סטטיסטיקות - חצי רוחב במרכז -->
            <div class="max-w-3xl mx-auto">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
                    <div class="bg-white rounded-xl shadow-md p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-xs">ספקים</p>
                                <p id="suppliersCount" class="text-2xl font-bold text-gray-800">0</p>
                            </div>
                            <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                <span class="text-xl">🏭</span>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-xs">מוצרים</p>
                                <p id="productsCount" class="text-2xl font-bold text-gray-800">0</p>
                            </div>
                            <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                <span class="text-xl">📦</span>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-xs">לקוחות</p>
                                <p id="customersCount" class="text-2xl font-bold text-gray-800">0</p>
                            </div>
                            <div class="w-10 h-10 bg-purple-100 rounded-lg flex items-center justify-center">
                                <span class="text-xl">👥</span>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-md p-4">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="text-gray-500 text-xs">הזמנות פתוחות</p>
                                <p id="ordersCount" class="text-2xl font-bold text-gray-800">0</p>
                            </div>
                            <div class="w-10 h-10 bg-yellow-100 rounded-lg flex items-center justify-center">
                                <span class="text-xl">📋</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- סיכום יתרות - חצי רוחב במרכז -->
                <div class="bg-white rounded-xl shadow-md p-6">
                    <h3 class="text-lg font-bold text-gray-800 mb-4 text-center">סיכום יתרות</h3>
                    <div class="grid grid-cols-3 gap-3">
                        <div class="bg-blue-50 rounded-lg p-3 text-center">
                            <p class="text-blue-600 text-xs">סה"כ הזמנות</p>
                            <p id="totalOrders" class="text-xl font-bold text-blue-800">$0</p>
                        </div>
                        <div class="bg-green-50 rounded-lg p-3 text-center">
                            <p class="text-green-600 text-xs">סה"כ שולם</p>
                            <p id="totalPaid" class="text-xl font-bold text-green-800">$0</p>
                        </div>
                        <div class="bg-red-50 rounded-lg p-3 text-center">
                            <p class="text-red-600 text-xs">יתרה לגבייה</p>
                            <p id="totalBalance" class="text-xl font-bold text-red-800">$0</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        const SUPABASE_URL = 'https://fpsvrqlviyrcifimfcby.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc3ZycWx2aXlyY2lmaW1mY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.RDRDYCFD4PatNRzKwSzdQg__ZWhIyu4OUq0O8kdrqdE';
        let supabaseClient = null;

        window.onload = async function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true' || sessionStorage.getItem('isLoggedIn') === 'true';
            if (!isLoggedIn) { window.location.href = 'index.html'; return; }
            
            const username = localStorage.getItem('username') || sessionStorage.getItem('username') || 'משתמש';
            document.getElementById('welcomeUser').textContent = 'שלום, ' + username;

            if (typeof supabase !== 'undefined') {
                supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                loadStats();
            }
        };

        async function loadStats() {
            try {
                // שער דולר ברירת מחדל
                let exchangeRate = 3.22;

                const [suppliers, products, customers, orders, payments] = await Promise.all([
                    supabaseClient.from('suppliers').select('id', { count: 'exact' }),
                    supabaseClient.from('products').select('id', { count: 'exact' }),
                    supabaseClient.from('customers').select('id', { count: 'exact' }),
                    supabaseClient.from('orders').select('*'),
                    supabaseClient.from('payments').select('*')
                ]);

                document.getElementById('suppliersCount').textContent = suppliers.count || 0;
                document.getElementById('productsCount').textContent = products.count || 0;
                document.getElementById('customersCount').textContent = customers.count || 0;
                
                const openOrders = (orders.data || []).filter(o => o.status !== 'הושלם' && o.status !== 'בוטל');
                document.getElementById('ordersCount').textContent = openOrders.length;

                // חישוב יתרות בדולר
                let totalAmountUSD = 0;
                (orders.data || []).forEach(o => {
                    totalAmountUSD += parseFloat(o.total_amount) || 0;
                });
                
                // חישוב תשלומים - המרה לדולר
                let totalPaidUSD = 0;
                (payments.data || []).forEach(p => {
                    if (p.currency === 'USD') {
                        totalPaidUSD += parseFloat(p.amount) || 0;
                    } else {
                        // שקלים - המרה לדולר
                        totalPaidUSD += (parseFloat(p.amount) || 0) / exchangeRate;
                    }
                });
                
                document.getElementById('totalOrders').textContent = '$' + totalAmountUSD.toLocaleString(undefined, {minimumFractionDigits: 0, maximumFractionDigits: 0});
                document.getElementById('totalPaid').textContent = '$' + totalPaidUSD.toLocaleString(undefined, {minimumFractionDigits: 0, maximumFractionDigits: 0});
                document.getElementById('totalBalance').textContent = '$' + (totalAmountUSD - totalPaidUSD).toLocaleString(undefined, {minimumFractionDigits: 0, maximumFractionDigits: 0});
            } catch (error) {
                console.error('שגיאה בטעינת נתונים:', error);
            }
        }

        function logout() {
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
