<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Imports - התחברות למערכת</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');
        body {
            font-family: 'Heebo', sans-serif;
        }
        .gradient-bg {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
        }
        .glass-effect {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        }
        .gold-gradient {
            background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%);
        }
        .input-focus:focus {
            border-color: #d4af37;
            box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.2);
        }
        .btn-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px -5px rgba(212, 175, 55, 0.4);
        }
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        @keyframes floating {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body class="gradient-bg min-h-screen flex items-center justify-center p-4">
    
    <!-- רקע דקורטיבי -->
    <div class="absolute inset-0 overflow-hidden">
        <div class="absolute -top-40 -right-40 w-80 h-80 bg-yellow-500 opacity-10 rounded-full blur-3xl"></div>
        <div class="absolute -bottom-40 -left-40 w-80 h-80 bg-blue-500 opacity-10 rounded-full blur-3xl"></div>
    </div>

    <!-- כרטיס התחברות -->
    <div class="glass-effect rounded-3xl p-8 md:p-12 w-full max-w-md relative z-10">
        
        <!-- לוגו -->
        <div class="text-center mb-8">
            <img src="logo.jpeg" alt="Global Imports Logo" class="w-48 h-48 mx-auto object-contain floating">
        </div>

        <!-- כותרת -->
        <div class="text-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800 mb-2">ברוכים הבאים</h1>
            <p class="text-gray-500">היכנסו למערכת הניהול</p>
        </div>

        <!-- טופס התחברות -->
        <form id="loginForm" onsubmit="handleLogin(event)" class="space-y-6">
            
            <!-- שם משתמש -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">שם משתמש</label>
                <div class="relative">
                    <span class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                        </svg>
                    </span>
                    <input type="text" id="username" required
                        class="w-full pr-12 pl-4 py-3 border-2 border-gray-200 rounded-xl input-focus transition-all duration-300 outline-none"
                        placeholder="הזינו שם משתמש">
                </div>
            </div>

            <!-- סיסמה -->
            <div>
                <label class="block text-gray-700 font-medium mb-2">סיסמה</label>
                <div class="relative">
                    <span class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                        </svg>
                    </span>
                    <input type="password" id="password" required
                        class="w-full pr-12 pl-12 py-3 border-2 border-gray-200 rounded-xl input-focus transition-all duration-300 outline-none"
                        placeholder="הזינו סיסמה">
                    <button type="button" onclick="togglePassword()" class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600">
                        <svg id="eyeIcon" xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                        </svg>
                    </button>
                </div>
            </div>

            <!-- זכור אותי -->
            <div class="flex items-center justify-between">
                <label class="flex items-center cursor-pointer">
                    <input type="checkbox" id="remember" class="w-4 h-4 text-yellow-600 rounded border-gray-300 focus:ring-yellow-500">
                    <span class="mr-2 text-gray-600 text-sm">זכור אותי</span>
                </label>
                <a href="#" class="text-sm text-blue-600 hover:text-blue-800">שכחתי סיסמה</a>
            </div>

            <!-- כפתור התחברות -->
            <button type="submit" 
                class="w-full gold-gradient text-white font-bold py-4 rounded-xl btn-hover transition-all duration-300 shadow-lg">
                התחברות
            </button>

        </form>

        <!-- הודעת שגיאה -->
        <div id="errorMessage" class="hidden mt-4 p-4 bg-red-100 border border-red-400 text-red-700 rounded-xl text-center">
            שם משתמש או סיסמה שגויים
        </div>

        <!-- Footer -->
        <div class="mt-8 text-center text-gray-400 text-sm">
            <p>© 2025 Global Imports - Premium Hair Supply</p>
            <p class="mt-1">By Rivky Rab</p>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
        const SUPABASE_URL = 'https://fpsvrqlviyrcifimfcby.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc3ZycWx2aXlyY2lmaW1mY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.RDRDYCFD4PatNRzKwSzdQg__ZWhIyu4OUq0O8kdrqdE';
        
        let supabaseClient = null;

        // משתמשי גיבוי (אם הדאטאבייס לא זמין)
        const backupUsers = [
            { username: 'admin', password: 'admin123' },
            { username: 'rivky', password: 'rab2025' }
        ];

        window.addEventListener('load', function() {
            if (typeof supabase !== 'undefined' && supabase.createClient) {
                supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
            }
        });

        async function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('errorMessage');
            
            let isValid = false;

            // נסה לבדוק מול הדאטאבייס
            if (supabaseClient) {
                try {
                    const { data, error } = await supabaseClient
                        .from('users')
                        .select('*')
                        .eq('username', username)
                        .eq('password', password)
                        .single();
                    
                    if (data && !error) {
                        isValid = true;
                    }
                } catch (e) {
                    console.log('בודק מול משתמשי גיבוי...');
                }
            }

            // אם לא נמצא בדאטאבייס, בדוק מול משתמשי גיבוי
            if (!isValid) {
                const backupUser = backupUsers.find(u => u.username === username && u.password === password);
                if (backupUser) {
                    isValid = true;
                }
            }
            
            if (isValid) {
                // שמירה ב-localStorage אם "זכור אותי" מסומן
                if (document.getElementById('remember').checked) {
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('username', username);
                } else {
                    sessionStorage.setItem('isLoggedIn', 'true');
                    sessionStorage.setItem('username', username);
                }
                
                // מעבר לדף הראשי
                window.location.href = 'dashboard.html';
            } else {
                // הצגת שגיאה
                errorMessage.classList.remove('hidden');
                setTimeout(() => {
                    errorMessage.classList.add('hidden');
                }, 3000);
            }
        }

        function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eyeIcon');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
                `;
            } else {
                passwordInput.type = 'password';
                eyeIcon.innerHTML = `
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                `;
            }
        }

        // בדיקה אם כבר מחובר
        window.onload = function() {
            if (localStorage.getItem('isLoggedIn') === 'true' || sessionStorage.getItem('isLoggedIn') === 'true') {
                window.location.href = 'dashboard.html';
            }
        };
    </script>
</body>
</html>
