<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Imports - ניהול מלאי</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Heebo', sans-serif; }
        .gold-gradient { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); padding: 16px 32px; border-radius: 12px; color: white; font-weight: 500; z-index: 9999; }
        .toast.success { background: #10B981; }
        .toast.error { background: #EF4444; }
        .sidebar { width: 200px; min-height: 100vh; position: fixed; right: 0; top: 0; }
        .main-content { margin-right: 200px; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px; color: white; transition: all 0.3s; }
        .nav-item:hover { background: rgba(255,255,255,0.1); }
        .nav-item.active { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .compact-table th, .compact-table td { padding: 8px 12px; white-space: nowrap; }
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background: white; border-radius: 16px; padding: 24px; width: 90%; max-width: 400px; }
    </style>
</head>
<body class="bg-gray-100">
    <div id="toastContainer"></div>

    <!-- מודאל עדכון מלאי -->
    <div id="modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h3 class="text-xl font-bold mb-4">📝 עדכון מלאי מחסן</h3>
            <form onsubmit="saveInventoryUpdate(event)">
                <div class="mb-4">
                    <label class="block text-gray-700 font-medium mb-1 text-sm">סוג פעולה</label>
                    <select id="updateType" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2">
                        <option value="add">הוספה למלאי (+)</option>
                        <option value="remove">הפחתה ממלאי (-)</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 font-medium mb-1 text-sm">כמות</label>
                    <input type="number" id="updateQty" required min="1" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 font-medium mb-1 text-sm">הערות</label>
                    <input type="text" id="updateNotes" class="w-full border-2 border-gray-200 rounded-lg px-3 py-2">
                </div>
                <div class="flex gap-3">
                    <button type="submit" class="flex-1 bg-green-600 text-white py-2 rounded-lg hover:bg-green-700">שמור</button>
                    <button type="button" onclick="closeModal()" class="flex-1 bg-gray-400 text-white py-2 rounded-lg hover:bg-gray-500">ביטול</button>
                </div>
            </form>
        </div>
    </div>

    <!-- סרגל צד -->
    <aside class="sidebar bg-gray-800 shadow-xl">
        <div class="p-4 border-b border-gray-700">
            <div class="flex items-center gap-3">
                <img src="logo.jpeg" alt="Logo" class="w-12 h-12 object-contain">
                <div>
                    <h1 class="text-white font-bold">Global Imports</h1>
                    <p class="text-gray-400 text-xs">Premium Hair Supply</p>
                </div>
            </div>
        </div>
        
        <nav class="py-4">
            <a href="dashboard.html" class="nav-item"><span>📊</span><span>דשבורד</span></a>
            <a href="suppliers.html" class="nav-item"><span>🏭</span><span>ספקים</span></a>
            <a href="trips.html" class="nav-item"><span>✈️</span><span>נסיעות</span></a>
            <a href="products.html" class="nav-item"><span>📦</span><span>מוצרים</span></a>
            <a href="customers.html" class="nav-item"><span>👥</span><span>לקוחות</span></a>
            <a href="orders.html" class="nav-item"><span>📋</span><span>הזמנות</span></a>
            <a href="invoices.html" class="nav-item"><span>🧾</span><span>חשבוניות</span></a>
            <a href="inventory.html" class="nav-item active"><span>📦</span><span>מלאי</span></a>
            <a href="agents-management.html" class="nav-item"><span>🤝</span><span>סוכנים</span></a>
            <a href="reports.html" class="nav-item"><span>📈</span><span>דוחות</span></a>
            <a href="maintenance.html" class="nav-item"><span>⚙️</span><span>תחזוקה</span></a>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-gray-700">
            <div class="text-gray-400 text-sm mb-2" id="welcomeUser"></div>
            <button onclick="logout()" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 flex items-center justify-center gap-2">
                <span>🚪</span><span>התנתק</span>
            </button>
        </div>
    </aside>

    <!-- תוכן ראשי -->
    <div class="main-content">
        <main class="p-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">📦 ניהול מלאי</h2>
                <button onclick="openModal()" class="gold-gradient text-gray-900 px-4 py-2 rounded-lg font-bold hover:opacity-90 text-sm">+ עדכון מלאי</button>
            </div>

            <!-- סטטיסטיקות -->
            <div class="grid grid-cols-2 gap-4 mb-6 max-w-md">
                <div class="bg-white rounded-xl shadow-md p-4">
                    <p class="text-gray-500 text-xs">יתרת מלאי</p>
                    <p id="totalStock" class="text-2xl font-bold text-blue-600">0</p>
                </div>
                <div class="bg-white rounded-xl shadow-md p-4">
                    <p class="text-gray-500 text-xs">סה"כ נמכר</p>
                    <p id="totalSold" class="text-2xl font-bold text-green-600">0</p>
                </div>
            </div>

            <!-- דוח תנועות -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden inline-block">
                <div class="p-4 bg-gray-100 border-b">
                    <h3 class="font-bold text-gray-700">📋 תנועות מלאי</h3>
                </div>
                <div id="loading" class="p-8 text-center text-gray-500">טוען נתונים...</div>
                <div id="emptyMsg" class="p-8 text-center text-gray-500 hidden">אין תנועות מלאי</div>
                <table id="movementsTable" class="compact-table hidden">
                    <thead class="bg-gray-800 text-white">
                        <tr>
                            <th class="text-right">תאריך</th>
                            <th class="text-right">סוג פעולה</th>
                            <th class="text-right">כמות</th>
                            <th class="text-right">יתרה</th>
                            <th class="text-right">הערות</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        const SUPABASE_URL = 'https://fpsvrqlviyrcifimfcby.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc3ZycWx2aXlyY2lmaW1mY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.RDRDYCFD4PatNRzKwSzdQg__ZWhIyu4OUq0O8kdrqdE';
        let supabaseClient = null;
        let movements = [];

        const actionLabels = {
            'purchase': '📥 כניסה מרכישות',
            'order': '📤 יציאה מהזמנות',
            'agent_out': '🤝 יציאה לסוכנים',
            'agent_return': '↩️ חזרה מסוכנים',
            'credit': '💰 זיכוי לקוחות',
            'manual': '📝 עדכון מחסן'
        };

        function showToast(msg, type = 'success') {
            const toast = document.createElement('div');
            toast.className = 'toast ' + type;
            toast.textContent = msg;
            document.getElementById('toastContainer').appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function formatDate(d) { return d ? new Date(d).toLocaleDateString('he-IL') : ''; }
        function openModal() { document.getElementById('modal').classList.remove('hidden'); }
        function closeModal() { document.getElementById('modal').classList.add('hidden'); }

        window.onload = function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true' || sessionStorage.getItem('isLoggedIn') === 'true';
            if (!isLoggedIn) { window.location.href = 'index.html'; return; }
            document.getElementById('welcomeUser').textContent = 'שלום, ' + (localStorage.getItem('username') || 'משתמש');
            if (typeof supabase !== 'undefined') {
                supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                loadData();
            }
        };

        async function loadData() {
            // טעינת מוצרים (כניסה למלאי)
            const { data: products } = await supabaseClient.from('products').select('quantity, created_at');
            
            // טעינת הזמנות (יציאה מהמלאי)
            const { data: orders } = await supabaseClient.from('orders').select('quantity, created_at');
            
            // טעינת תנועות ידניות
            const { data: manualMovements } = await supabaseClient.from('inventory_movements').select('*').order('created_at', { ascending: false });
            
            // בניית רשימת תנועות
            movements = [];
            
            // כניסות מרכישות
            (products || []).forEach(p => {
                movements.push({
                    date: p.created_at,
                    action_type: 'purchase',
                    quantity: p.quantity || 0,
                    notes: ''
                });
            });
            
            // יציאות מהזמנות
            (orders || []).forEach(o => {
                movements.push({
                    date: o.created_at,
                    action_type: 'order',
                    quantity: -(o.quantity || 0),
                    notes: ''
                });
            });
            
            // תנועות ידניות
            (manualMovements || []).forEach(m => {
                movements.push({
                    date: m.created_at,
                    action_type: m.action_type || 'manual',
                    quantity: m.quantity || 0,
                    notes: m.notes || ''
                });
            });
            
            // מיון לפי תאריך
            movements.sort((a, b) => new Date(b.date) - new Date(a.date));
            
            // חישוב סטטיסטיקות
            let totalIn = 0, totalOut = 0;
            movements.forEach(m => {
                if (m.quantity > 0) totalIn += m.quantity;
                else totalOut += Math.abs(m.quantity);
            });
            
            document.getElementById('totalStock').textContent = (totalIn - totalOut).toLocaleString();
            document.getElementById('totalSold').textContent = totalOut.toLocaleString();
            
            renderTable();
        }

        function renderTable() {
            document.getElementById('loading').classList.add('hidden');
            if (movements.length === 0) {
                document.getElementById('emptyMsg').classList.remove('hidden');
                return;
            }
            
            document.getElementById('movementsTable').classList.remove('hidden');
            
            // חישוב יתרה
            let balance = 0;
            const sortedForBalance = [...movements].reverse();
            const balances = [];
            sortedForBalance.forEach(m => {
                balance += m.quantity;
                balances.push(balance);
            });
            balances.reverse();
            
            document.getElementById('tableBody').innerHTML = movements.map((m, i) => {
                const label = actionLabels[m.action_type] || m.action_type;
                const qtyClass = m.quantity > 0 ? 'text-green-600' : 'text-red-600';
                const prefix = m.quantity > 0 ? '+' : '';
                return '<tr class="' + (i % 2 === 0 ? 'bg-white' : 'bg-gray-50') + ' hover:bg-yellow-50">' +
                    '<td>' + formatDate(m.date) + '</td>' +
                    '<td>' + label + '</td>' +
                    '<td class="' + qtyClass + ' font-bold">' + prefix + m.quantity + '</td>' +
                    '<td class="font-bold">' + balances[i] + '</td>' +
                    '<td class="text-gray-500">' + (m.notes || '-') + '</td>' +
                '</tr>';
            }).join('');
        }

        async function saveInventoryUpdate(e) {
            e.preventDefault();
            const type = document.getElementById('updateType').value;
            const qty = parseInt(document.getElementById('updateQty').value);
            const notes = document.getElementById('updateNotes').value;
            
            const finalQty = type === 'add' ? qty : -qty;
            
            const { error } = await supabaseClient.from('inventory_movements').insert([{
                action_type: 'manual',
                quantity: finalQty,
                notes: notes
            }]);
            
            if (error) {
                showToast('שגיאה: ' + error.message, 'error');
                return;
            }
            
            showToast('המלאי עודכן!');
            closeModal();
            document.getElementById('updateQty').value = '';
            document.getElementById('updateNotes').value = '';
            loadData();
        }

        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }
        
        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });
    </script>
</body>
</html>
