<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Imports - ניהול מוצרים</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Heebo', sans-serif; }
        .gold-gradient { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); padding: 16px 32px; border-radius: 12px; color: white; font-weight: 500; z-index: 9999; animation: slideDown 0.3s ease; }
        .toast.success { background: #10B981; }
        .toast.error { background: #EF4444; }
        @keyframes slideDown { from { opacity: 0; transform: translateX(-50%) translateY(-20px); } to { opacity: 1; transform: translateX(-50%) translateY(0); } }
        .spinner { width: 20px; height: 20px; border: 3px solid #ffffff40; border-top-color: white; border-radius: 50%; animation: spin 0.8s linear infinite; display: inline-block; margin-right: 8px; }
        @keyframes spin { to { transform: rotate(360deg); } }
            .sidebar { width: 200px; min-height: 100vh; position: fixed; right: 0; top: 0; }
        .main-content { margin-right: 200px; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px; color: white; transition: all 0.3s; }
        .nav-item:hover { background: rgba(255,255,255,0.1); }
        .nav-item.active { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
    </style>
</head>
<body class="bg-gray-100">
    <div id="toastContainer"></div>

    <!-- סרגל צד קבוע -->
    <aside class="sidebar bg-gray-800 shadow-xl">
        <div class="p-4 border-b border-gray-700">
            <div class="flex items-center gap-3">
                <img src="logo.jpeg" alt="Logo" class="w-12 h-12 object-contain">
                <div>
                    <h1 class="text-white font-bold">Global Imports</h1>
                    <p class="text-gray-400 text-xs">Premium Hair Supply</p>
                </div>
            </div>
        </div>
        
        <nav class="py-4">
            <a href="dashboard.html" class="nav-item">
                <span>📊</span>
                <span>דשבורד</span>
            </a>
            <a href="suppliers.html" class="nav-item">
                <span>🏭</span>
                <span>ספקים</span>
            </a>
            <a href="products.html" class="nav-item active">
                <span>📦</span>
                <span>מוצרים</span>
            </a>
            <a href="customers.html" class="nav-item">
                <span>👥</span>
                <span>לקוחות</span>
            </a>
            <a href="orders.html" class="nav-item">
                <span>📋</span>
                <span>הזמנות</span>
            </a>
            <a href="invoices.html" class="nav-item">
                <span>🧾</span>
                <span>חשבוניות</span>
            </a>
            <a href="inventory.html" class="nav-item">
                <span>📦</span>
                <span>מלאי</span>
            </a>
            <a href="agents-management.html" class="nav-item">
                <span>🤝</span>
                <span>סוכנים</span>
            </a>
            <a href="reports.html" class="nav-item">
                <span>📈</span>
                <span>דוחות</span>
            </a>
            <a href="maintenance.html" class="nav-item">
                <span>⚙️</span>
                <span>תחזוקה</span>
            </a>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-gray-700">
            <div class="text-gray-400 text-sm mb-2" id="welcomeUser"></div>
            <button onclick="logout()" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 transition flex items-center justify-center gap-2">
                <span>🚪</span>
                <span>התנתק</span>
            </button>
        </div>
    </aside>

    <!-- תוכן ראשי -->
    <div class="main-content">
        <main class="p-8">

        <div class="flex justify-between items-center mb-8">
            <div>
                <h2 class="text-3xl font-bold text-gray-800">ניהול מוצרים</h2>
                <p class="text-gray-500">ניהול כל המוצרים במערכת</p>
            </div>
            <button onclick="showAddForm()" class="gold-gradient text-white px-6 py-3 rounded-xl hover:opacity-90 transition shadow-lg">+ הוסף מוצר חדש</button>
        </div>

        <!-- חלון קופץ לעריכה/הוספה -->
        <div id="modalOverlay" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center">
            <div class="bg-white rounded-2xl shadow-2xl w-full max-w-4xl max-h-[90vh] overflow-y-auto m-4">
                <!-- כותרת עם ניווט -->
                <div class="sticky top-0 bg-gray-800 text-white p-4 rounded-t-2xl flex justify-between items-center">
                    <button type="button" onclick="navigateProduct(-1)" id="prevBtn" class="bg-blue-500 px-4 py-2 rounded-lg hover:bg-blue-600 transition flex items-center gap-2">
                        <span>→</span>
                        <span>הקודם</span>
                    </button>
                    <h3 id="formTitle" class="text-xl font-bold">הוספת מוצר חדש</h3>
                    <button type="button" onclick="navigateProduct(1)" id="nextBtn" class="bg-blue-500 px-4 py-2 rounded-lg hover:bg-blue-600 transition flex items-center gap-2">
                        <span>הבא</span>
                        <span>←</span>
                    </button>
                </div>
                
                <form id="productForm" onsubmit="saveProduct(event)" class="p-6">
                    <input type="hidden" id="productId">
                    <input type="hidden" id="currentProductIndex" value="-1">
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-4">
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">תאריך נסיעה</label>
                            <input type="date" id="product_date" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">ספק</label>
                            <select id="supplier_id" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                                <option value="">בחר ספק...</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">סוג מוצר</label>
                            <select id="product_type" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                                <option value="שיער" selected>שיער</option>
                                <option value="שיער סוג ב">שיער סוג ב</option>
                                <option value="קצר">קצר</option>
                                <option value="ארוך">ארוך</option>
                                <option value="קצר וארוך">קצר וארוך</option>
                                <option value="בלונדיני">בלונדיני</option>
                                <option value="מיוחד">מיוחד</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">כמות</label>
                            <input type="number" id="quantity" min="1" oninput="calcTotal()" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none" placeholder="">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">מחיר ליחידה ($)</label>
                            <input type="number" id="price" step="0.01" oninput="calcTotal()" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none" placeholder="">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">סה"כ לפני הנחה ($)</label>
                            <input type="text" id="subtotal_price" readonly class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 bg-gray-100">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">הנחה ($)</label>
                            <input type="number" id="discount" step="0.01" value="0" oninput="calcTotal()" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">סה"כ לתשלום ($)</label>
                            <input type="text" id="total_price" readonly class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 bg-gray-100 font-bold text-green-600">
                        </div>
                        <div class="md:col-span-4">
                            <label class="block text-gray-700 font-medium mb-2">הערות</label>
                            <input type="text" id="notes" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                        </div>
                    </div>

                    <!-- שורות תשלום -->
                    <div class="mb-6 p-4 bg-purple-50 rounded-xl">
                        <div class="flex justify-between items-center mb-4">
                            <h4 class="text-xl font-bold text-gray-700">💳 שורות תשלום</h4>
                            <button type="button" onclick="addProductPaymentRow()" class="bg-purple-500 text-white px-4 py-2 rounded-lg hover:bg-purple-600 transition">+ הוסף תשלום</button>
                        </div>
                        <div class="overflow-x-auto">
                            <table class="w-full border border-gray-200 rounded-xl bg-white">
                                <thead class="bg-purple-100">
                                    <tr>
                                        <th class="px-4 py-3 text-right">#</th>
                                        <th class="px-4 py-3 text-right">תאריך תשלום</th>
                                        <th class="px-4 py-3 text-right">סכום</th>
                                        <th class="px-4 py-3 text-right">אמצעי תשלום</th>
                                        <th class="px-4 py-3 text-right">אסמכתא</th>
                                        <th class="px-4 py-3 text-center">פעולות</th>
                                    </tr>
                                </thead>
                                <tbody id="productPaymentRowsBody">
                                </tbody>
                                <tfoot class="bg-purple-50">
                                    <tr>
                                        <td colspan="2" class="px-4 py-3 text-left font-bold">סה"כ שולם:</td>
                                        <td id="totalPaidDisplay" class="px-4 py-3 font-bold text-green-600">$0.00</td>
                                        <td class="px-4 py-3 text-left font-bold">יתרה:</td>
                                        <td id="balanceDisplay" class="px-4 py-3 font-bold text-red-600">$0.00</td>
                                        <td></td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                    <div class="flex gap-4 justify-between">
                        <div class="flex gap-4">
                            <button type="submit" id="saveBtn" class="bg-green-600 text-white px-8 py-3 rounded-xl hover:bg-green-700 transition">💾 שמור</button>
                            <button type="button" onclick="hideForm()" class="bg-gray-400 text-white px-8 py-3 rounded-xl hover:bg-gray-500 transition">ביטול</button>
                        </div>
                        <button type="button" onclick="hideForm()" class="bg-red-500 text-white px-8 py-3 rounded-xl hover:bg-red-600 transition">✕ יציאה</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="bg-white rounded-2xl shadow-lg overflow-hidden">
            <div id="loading" class="p-8 text-center text-gray-500">טוען נתונים...</div>
            <div id="emptyMessage" class="p-8 text-center text-gray-500 hidden">אין מוצרים במערכת</div>
            <table id="productsTable" class="w-full hidden">
                <thead class="bg-gray-800 text-white">
                    <tr>
                        <th class="px-4 py-4 text-right">תאריך נסיעה</th>
                        <th class="px-4 py-4 text-right">ספק</th>
                        <th class="px-4 py-4 text-right">סוג מוצר</th>
                        <th class="px-4 py-4 text-right">כמות</th>
                        <th class="px-4 py-4 text-right">מחיר</th>
                        <th class="px-4 py-4 text-right">הנחה</th>
                        <th class="px-4 py-4 text-right">סה"כ</th>
                        <th class="px-4 py-4 text-right">שולם</th>
                        <th class="px-4 py-4 text-right">יתרה</th>
                        <th class="px-4 py-4 text-center">פעולות</th>
                    </tr>
                </thead>
                <tbody id="tableBody"></tbody>
            </table>
        </div>
                        </main>
    </div>

    <script>
        const SUPABASE_URL = 'https://fpsvrqlviyrcifimfcby.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc3ZycWx2aXlyY2lmaW1mY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.RDRDYCFD4PatNRzKwSzdQg__ZWhIyu4OUq0O8kdrqdE';
        let supabaseClient = null;
        let products = [];
        let suppliers = [];

        function showToast(message, type = 'success') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function setLoading(btn, loading) {
            if (loading) { btn.disabled = true; btn.innerHTML = '<span class="spinner"></span> שומר...'; }
            else { btn.disabled = false; btn.innerHTML = 'שמור'; }
        }

        window.onload = function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true' || sessionStorage.getItem('isLoggedIn') === 'true';
            if (!isLoggedIn) { window.location.href = 'index.html'; return; }
            const username = localStorage.getItem('username') || sessionStorage.getItem('username') || 'משתמש';
            document.getElementById('welcomeUser').textContent = 'שלום, ' + username;
            document.getElementById('product_date').value = new Date().toISOString().split('T')[0];
            if (typeof supabase !== 'undefined') {
                supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                loadSuppliers();
                loadProducts();
            }
        };

        async function loadSuppliers() {
            const { data } = await supabaseClient.from('suppliers').select('*').order('name');
            suppliers = data || [];
            document.getElementById('supplier_id').innerHTML = '<option value="">בחר ספק...</option>' + suppliers.map(s => `<option value="${s.id}">${s.name}</option>`).join('');
        }

        async function loadProducts() {
            document.getElementById('loading').classList.remove('hidden');
            const { data, error } = await supabaseClient.from('products').select('*, suppliers(name)').order('product_date', { ascending: false });
            if (error) { document.getElementById('loading').textContent = 'שגיאה: ' + error.message; return; }
            products = data || [];
            
            // שליפת תשלומים
            const { data: payments } = await supabaseClient.from('product_payments').select('*');
            allPayments = payments || [];
            
            renderTable();
        }

        let allPayments = [];

        function formatDateDDMMYY(dateStr) {
            if (!dateStr) return '';
            const d = new Date(dateStr);
            const day = String(d.getDate()).padStart(2, '0');
            const month = String(d.getMonth() + 1).padStart(2, '0');
            const year = String(d.getFullYear()).slice(-2);
            return `${day}/${month}/${year}`;
        }

        function formatNum(num) {
            return parseFloat(num || 0).toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function renderTable() {
            document.getElementById('loading').classList.add('hidden');
            if (products.length === 0) { document.getElementById('emptyMessage').classList.remove('hidden'); return; }
            document.getElementById('productsTable').classList.remove('hidden');
            document.getElementById('tableBody').innerHTML = products.map((p, i) => {
                const productPayments = allPayments.filter(pay => pay.product_id === p.id);
                const totalPaid = productPayments.reduce((sum, pay) => sum + (parseFloat(pay.amount) || 0), 0);
                const balance = (parseFloat(p.total_price) || 0) - totalPaid;
                return `
                <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'} hover:bg-yellow-50">
                    <td class="px-4 py-4 text-sm">${formatDateDDMMYY(p.product_date)}</td>
                    <td class="px-4 py-4 font-semibold text-sm">${p.suppliers?.name || ''}</td>
                    <td class="px-4 py-4 text-sm">${p.product_type || ''}</td>
                    <td class="px-4 py-4 text-sm">${(p.quantity || 0).toLocaleString()}</td>
                    <td class="px-4 py-4 text-sm">$${formatNum(p.price)}</td>
                    <td class="px-4 py-4 text-sm">$${formatNum(p.discount)}</td>
                    <td class="px-4 py-4 font-bold text-sm">$${formatNum(p.total_price)}</td>
                    <td class="px-4 py-4 text-green-600 text-sm">$${formatNum(totalPaid)}</td>
                    <td class="px-4 py-4 font-bold text-sm ${balance > 0 ? 'text-red-600' : 'text-green-600'}">$${formatNum(balance)}</td>
                    <td class="px-4 py-4"><div class="flex gap-1 justify-center">
                        <button onclick="editProduct('${p.id}')" class="bg-blue-500 text-white px-3 py-1 rounded-lg hover:bg-blue-600 text-sm">עריכה</button>
                        <button onclick="deleteProduct('${p.id}')" class="bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-red-600 text-sm">מחיקה</button>
                    </div></td>
                </tr>
            `}).join('');
        }

        function showAddForm() { 
            document.getElementById('formTitle').textContent = 'הוספת מוצר חדש'; 
            document.getElementById('productId').value = ''; 
            document.getElementById('productForm').reset(); 
            document.getElementById('product_date').value = new Date().toISOString().split('T')[0];
            document.getElementById('product_type').value = 'שיער';
            document.getElementById('subtotal_price').value = '';
            document.getElementById('total_price').value = ''; 
            document.getElementById('productPaymentRowsBody').innerHTML = '';
            document.getElementById('currentProductIndex').value = -1;
            paymentRowCounter = 0;
            calculateProductTotals();
            updateNavigationButtons();
            showModal();
        }
        
        function hideForm() { 
            document.getElementById('modalOverlay').classList.add('hidden'); 
            document.body.style.overflow = 'auto';
        }

        function showModal() {
            document.getElementById('modalOverlay').classList.remove('hidden');
            document.body.style.overflow = 'hidden';
        }

        function updateNavigationButtons() {
            const currentIndex = parseInt(document.getElementById('currentProductIndex').value);
            const prevBtn = document.getElementById('prevBtn');
            const nextBtn = document.getElementById('nextBtn');
            
            if (currentIndex <= 0) {
                prevBtn.classList.add('opacity-50', 'cursor-not-allowed');
                prevBtn.disabled = true;
            } else {
                prevBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                prevBtn.disabled = false;
            }
            
            if (currentIndex >= products.length - 1 || currentIndex === -1) {
                nextBtn.classList.add('opacity-50', 'cursor-not-allowed');
                nextBtn.disabled = true;
            } else {
                nextBtn.classList.remove('opacity-50', 'cursor-not-allowed');
                nextBtn.disabled = false;
            }
        }

        function navigateProduct(direction) {
            const currentIndex = parseInt(document.getElementById('currentProductIndex').value);
            const newIndex = currentIndex + direction;
            
            if (newIndex >= 0 && newIndex < products.length) {
                const product = products[newIndex];
                loadProductToForm(product, newIndex);
            }
        }

        async function loadProductToForm(p, index) {
            document.getElementById('formTitle').textContent = `עריכת מוצר (${index + 1} מתוך ${products.length})`; 
            document.getElementById('productId').value = p.id; 
            document.getElementById('currentProductIndex').value = index;
            document.getElementById('product_date').value = p.product_date || '';
            document.getElementById('supplier_id').value = p.supplier_id || ''; 
            document.getElementById('product_type').value = p.product_type || 'שיער'; 
            document.getElementById('quantity').value = p.quantity || ''; 
            document.getElementById('price').value = p.price || ''; 
            document.getElementById('discount').value = p.discount || 0;
            document.getElementById('notes').value = p.notes || ''; 
            calcTotal(); 
            
            // טעינת תשלומים קיימים
            document.getElementById('productPaymentRowsBody').innerHTML = '';
            paymentRowCounter = 0;
            const productPayments = allPayments.filter(pay => pay.product_id === p.id);
            productPayments.forEach(pay => addProductPaymentRow(pay));
            calculateProductTotals();
            updateNavigationButtons();
        }
        
        function calcTotal() { 
            const price = parseFloat(document.getElementById('price').value) || 0; 
            const qty = parseInt(document.getElementById('quantity').value) || 0; 
            const discount = parseFloat(document.getElementById('discount').value) || 0;
            const subtotal = price * qty;
            const total = subtotal - discount;
            document.getElementById('subtotal_price').value = '$' + subtotal.toFixed(2); 
            document.getElementById('total_price').value = '$' + total.toFixed(2);
            calculateProductTotals();
        }

        // שורות תשלום למוצר
        let paymentRowCounter = 0;

        function addProductPaymentRow(existingData = null) {
            paymentRowCounter++;
            const rowId = paymentRowCounter;
            const tbody = document.getElementById('productPaymentRowsBody');
            const today = new Date().toISOString().split('T')[0];
            
            const row = document.createElement('tr');
            row.id = `payment-row-${rowId}`;
            row.className = 'border-b hover:bg-purple-50';
            row.innerHTML = `
                <td class="px-4 py-3">${rowId}</td>
                <td class="px-4 py-3">
                    <input type="date" id="pay-date-${rowId}" class="border rounded-lg px-2 py-1" value="${existingData?.payment_date || today}">
                </td>
                <td class="px-4 py-3">
                    <input type="number" id="pay-amount-${rowId}" step="0.01" class="w-24 border rounded-lg px-2 py-1" oninput="calculateProductTotals()" value="${existingData?.amount || ''}">
                </td>
                <td class="px-4 py-3">
                    <select id="pay-method-${rowId}" class="border rounded-lg px-2 py-1">
                        <option value="מזומן" ${existingData?.payment_method === 'מזומן' ? 'selected' : ''}>מזומן</option>
                        <option value="העברה בנקאית" ${existingData?.payment_method === 'העברה בנקאית' ? 'selected' : ''}>העברה בנקאית</option>
                        <option value="ביטקוין" ${existingData?.payment_method === 'ביטקוין' ? 'selected' : ''}>ביטקוין</option>
                        <option value="אשראי" ${existingData?.payment_method === 'אשראי' ? 'selected' : ''}>אשראי</option>
                    </select>
                </td>
                <td class="px-4 py-3">
                    <input type="text" id="pay-ref-${rowId}" class="w-24 border rounded-lg px-2 py-1" placeholder="אסמכתא" value="${existingData?.reference_number || ''}">
                </td>
                <td class="px-4 py-3 text-center">
                    <button type="button" onclick="removeProductPaymentRow(${rowId})" class="bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-red-600">✕</button>
                </td>
            `;
            tbody.appendChild(row);
        }

        function removeProductPaymentRow(rowId) {
            document.getElementById(`payment-row-${rowId}`)?.remove();
            calculateProductTotals();
        }

        function calculateProductTotals() {
            let totalPaid = 0;
            document.querySelectorAll('[id^="pay-amount-"]').forEach(el => {
                totalPaid += parseFloat(el.value) || 0;
            });
            
            const totalPrice = parseFloat(document.getElementById('total_price').value?.replace('$', '')) || 0;
            const balance = totalPrice - totalPaid;
            
            document.getElementById('totalPaidDisplay').textContent = `$${totalPaid.toFixed(2)}`;
            document.getElementById('balanceDisplay').textContent = `$${balance.toFixed(2)}`;
            document.getElementById('balanceDisplay').className = balance > 0 ? 'px-4 py-3 font-bold text-red-600' : 'px-4 py-3 font-bold text-green-600';
        }

        function getProductPaymentsData() {
            const payments = [];
            document.querySelectorAll('[id^="payment-row-"]').forEach(row => {
                const rowId = row.id.replace('payment-row-', '');
                const amount = parseFloat(document.getElementById(`pay-amount-${rowId}`)?.value) || 0;
                if (amount > 0) {
                    payments.push({
                        payment_date: document.getElementById(`pay-date-${rowId}`)?.value,
                        amount: amount,
                        payment_method: document.getElementById(`pay-method-${rowId}`)?.value,
                        reference_number: document.getElementById(`pay-ref-${rowId}`)?.value
                    });
                }
            });
            return payments;
        }

        async function editProduct(id) { 
            const index = products.findIndex(x => x.id === id);
            const p = products[index]; 
            if (!p) return; 
            
            await loadProductToForm(p, index);
            showModal();
        }

        async function saveProduct(event) {
            event.preventDefault();
            const btn = document.getElementById('saveBtn');
            setLoading(btn, true);
            const id = document.getElementById('productId').value;
            const price = parseFloat(document.getElementById('price').value) || 0;
            const qty = parseInt(document.getElementById('quantity').value) || 0;
            const discount = parseFloat(document.getElementById('discount').value) || 0;
            const subtotal = price * qty;
            const total = subtotal - discount;
            
            const data = { 
                product_date: document.getElementById('product_date').value,
                supplier_id: document.getElementById('supplier_id').value || null, 
                product_type: document.getElementById('product_type').value, 
                price: price, 
                quantity: qty, 
                discount: discount,
                subtotal_price: subtotal,
                total_price: total, 
                notes: document.getElementById('notes').value 
            };
            
            let productId = id;
            if (id) {
                const result = await supabaseClient.from('products').update(data).eq('id', id);
                if (result.error) { setLoading(btn, false); showToast('שגיאה: ' + result.error.message, 'error'); return; }
            } else {
                const result = await supabaseClient.from('products').insert([data]).select();
                if (result.error) { setLoading(btn, false); showToast('שגיאה: ' + result.error.message, 'error'); return; }
                productId = result.data[0].id;
            }
            
            // שמירת תשלומים
            if (id) {
                await supabaseClient.from('product_payments').delete().eq('product_id', id);
            }
            const payments = getProductPaymentsData();
            if (payments.length > 0) {
                const paymentsWithProductId = payments.map(p => ({ ...p, product_id: productId }));
                await supabaseClient.from('product_payments').insert(paymentsWithProductId);
            }
            
            setLoading(btn, false);
            showToast(id ? 'המוצר עודכן בהצלחה!' : 'המוצר נוסף בהצלחה!'); 
            setTimeout(() => location.reload(), 500);
        }

        async function deleteProduct(id) { 
            if (!confirm('למחוק את המוצר?')) return; 
            await supabaseClient.from('product_payments').delete().eq('product_id', id);
            await supabaseClient.from('products').delete().eq('id', id); 
            showToast('המוצר נמחק'); 
            setTimeout(() => location.reload(), 500); 
        }
        
        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }
    </script>
</body>
</html>
