<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Imports - דוחות</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Heebo', sans-serif; }
        .gold-gradient { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); padding: 16px 32px; border-radius: 12px; color: white; font-weight: 500; z-index: 9999; animation: slideDown 0.3s ease; }
        .toast.success { background: #10B981; }
        .toast.error { background: #EF4444; }
        @keyframes slideDown { from { opacity: 0; transform: translateX(-50%) translateY(-20px); } to { opacity: 1; transform: translateX(-50%) translateY(0); } }
        .sidebar { width: 200px; min-height: 100vh; position: fixed; right: 0; top: 0; }
        .main-content { margin-right: 200px; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px; color: white; transition: all 0.3s; }
        .nav-item:hover { background: rgba(255,255,255,0.1); }
        .nav-item.active { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .tab-btn { padding: 12px 24px; border-radius: 12px 12px 0 0; font-weight: bold; transition: all 0.3s; }
        .tab-btn.active { background: white; color: #1f2937; }
        .tab-btn:not(.active) { background: #4b5563; color: white; }
        .tab-btn:not(.active):hover { background: #6b7280; }
        
        /* סגנון הדפסה נקי */
        @media print {
            @page { size: landscape; margin: 10mm; }
            body { background: white !important; }
            .sidebar, .nav-item, button, .no-print, .tabs-container { display: none !important; }
            .main-content { margin-right: 0 !important; }
            .bg-white { box-shadow: none !important; }
            .bg-gray-800 { background: #333 !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .bg-green-50 { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            h3 { font-size: 18pt !important; margin-bottom: 10px !important; }
            table { width: 100% !important; border-collapse: collapse !important; }
            th, td { border: 1px solid #333 !important; padding: 6px !important; font-size: 10pt !important; }
            thead { background: #333 !important; color: white !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .print-header { display: block !important; text-align: center; margin-bottom: 20px; }
            .summary-box { border: 2px solid #333 !important; margin-top: 15px; page-break-inside: avoid; }
            .summary-box .grid { display: table !important; width: 100% !important; table-layout: fixed !important; }
            .summary-box .grid > div { display: table-cell !important; border: 1px solid #333 !important; padding: 8px !important; text-align: center !important; vertical-align: middle !important; }
            .summary-box .text-2xl { font-size: 14pt !important; }
            .summary-box .text-sm { font-size: 9pt !important; }
            .text-green-600 { color: #059669 !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .text-red-600 { color: #dc2626 !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .text-blue-600 { color: #2563eb !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .text-purple-600 { color: #9333ea !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .text-orange-600 { color: #ea580c !important; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
        }
        
        .print-header { display: none; }
    </style>
</head>
<body class="bg-gray-100">
    <div id="toastContainer"></div>

    <!-- סרגל צד קבוע -->
    <aside class="sidebar bg-gray-800 shadow-xl">
        <div class="p-4 border-b border-gray-700">
            <div class="flex items-center gap-3">
                <img src="logo.jpeg" alt="Logo" class="w-12 h-12 object-contain">
                <div>
                    <h1 class="text-white font-bold">Global Imports</h1>
                    <p class="text-gray-400 text-xs">Premium Hair Supply</p>
                </div>
            </div>
        </div>
        
        <nav class="py-4">
            <a href="dashboard.html" class="nav-item">
                <span>📊</span>
                <span>דשבורד</span>
            </a>
            <a href="suppliers.html" class="nav-item">
                <span>🏭</span>
                <span>ספקים</span>
            </a>
            <a href="trips.html" class="nav-item">
                <span>✈️</span>
                <span>נסיעות</span>
            </a>
            <a href="products.html" class="nav-item">
                <span>📦</span>
                <span>מוצרים</span>
            </a>
            <a href="customers.html" class="nav-item">
                <span>👥</span>
                <span>לקוחות</span>
            </a>
            <a href="orders.html" class="nav-item">
                <span>📋</span>
                <span>הזמנות</span>
            </a>
            <a href="invoices.html" class="nav-item">
                <span>🧾</span>
                <span>חשבוניות</span>
            </a>
            <a href="inventory.html" class="nav-item">
                <span>📦</span>
                <span>מלאי</span>
            </a>
            <a href="agents-management.html" class="nav-item">
                <span>🤝</span>
                <span>סוכנים</span>
            </a>
            <a href="reports.html" class="nav-item active">
                <span>📈</span>
                <span>דוחות</span>
            </a>
            <a href="maintenance.html" class="nav-item">
                <span>⚙️</span>
                <span>תחזוקה</span>
            </a>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-gray-700">
            <div class="text-gray-400 text-sm mb-2" id="welcomeUser"></div>
            <button onclick="logout()" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 transition flex items-center justify-center gap-2">
                <span>🚪</span>
                <span>התנתק</span>
            </button>
        </div>
    </aside>

    <!-- תוכן ראשי -->
    <div class="main-content">
        <main class="p-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-6">📈 דוחות</h2>

            <!-- לשוניות -->
            <div class="tabs-container mb-6 no-print">
                <div class="flex gap-2 flex-wrap">
                    <button onclick="showTab('supplier')" id="tab-supplier" class="tab-btn active">📊 רכישות לפי ספק</button>
                    <button onclick="showTab('date')" id="tab-date" class="tab-btn">📅 רכישות לפי תאריכים</button>
                    <button onclick="showTab('trip')" id="tab-trip" class="tab-btn">✈️ דוח נסיעה</button>
                    <button onclick="showTab('vat')" id="tab-vat" class="tab-btn">🧾 דוח מע"מ</button>
                    <button onclick="showTab('wash')" id="tab-wash" class="tab-btn">🚿 אחרי חפיפה</button>
                    <button onclick="showTab('customer')" id="tab-customer" class="tab-btn">👥 דוח לקוחות</button>
                </div>
            </div>

            <!-- ============ דוח רכישות לפי ספק ============ -->
            <div id="supplierSection" class="bg-white rounded-2xl shadow-lg p-6">
                <div class="print-header">
                    <h2 class="text-2xl font-bold">Global Imports - דוח רכישות לפי ספק</h2>
                </div>
                <h3 class="text-2xl font-bold mb-6 no-print">📊 דוח רכישות לפי ספק</h3>
                <div class="mb-6 no-print">
                    <label class="block text-gray-700 font-medium mb-2">בחר ספק</label>
                    <select id="supplierFilter" onchange="loadReportBySupplier()" class="w-full md:w-64 border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                        <option value="">כל הספקים</option>
                    </select>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-800 text-white">
                            <tr>
                                <th class="px-6 py-4 text-right">תאריך</th>
                                <th class="px-6 py-4 text-right">שם מוצר</th>
                                <th class="px-6 py-4 text-right">כמות</th>
                                <th class="px-6 py-4 text-right">סה"כ</th>
                            </tr>
                        </thead>
                        <tbody id="reportBySupplierBody"></tbody>
                    </table>
                </div>
                <div class="mt-4 flex justify-end no-print">
                    <button onclick="window.print()" class="bg-blue-500 text-white px-6 py-3 rounded-xl hover:bg-blue-600 transition">🖨️ הדפס דוח</button>
                </div>
            </div>

            <!-- ============ דוח רכישות לפי תאריכים ============ -->
            <div id="dateSection" class="bg-white rounded-2xl shadow-lg p-6 hidden">
                <div class="print-header">
                    <h2 class="text-2xl font-bold">Global Imports - דוח רכישות</h2>
                    <p id="printDateRange"></p>
                </div>
                <h3 class="text-2xl font-bold mb-6 no-print">📅 דוח רכישות לפי תאריכים</h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 no-print">
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">מתאריך</label>
                        <input type="date" id="dateFrom" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">עד תאריך</label>
                        <input type="date" id="dateTo" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                    </div>
                    <div class="flex items-end">
                        <button onclick="loadReportByDate()" class="bg-green-500 text-white px-6 py-3 rounded-xl hover:bg-green-600 transition">🔍 חפש</button>
                    </div>
                </div>
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-800 text-white">
                            <tr>
                                <th class="px-6 py-4 text-right">תאריך</th>
                                <th class="px-6 py-4 text-right">ספק</th>
                                <th class="px-6 py-4 text-right">שם מוצר</th>
                                <th class="px-6 py-4 text-right">כמות</th>
                                <th class="px-6 py-4 text-right">סה"כ</th>
                                <th class="px-6 py-4 text-right">שולם</th>
                                <th class="px-6 py-4 text-right">יתרה</th>
                            </tr>
                        </thead>
                        <tbody id="reportByDateBody"></tbody>
                    </table>
                </div>
                
                <!-- סיכום במשבצות -->
                <div id="dateSummaryBox" class="mt-6 border-2 border-gray-800 rounded-xl overflow-hidden summary-box hidden">
                    <div class="bg-gray-800 text-white text-center py-3 font-bold text-xl">סיכום</div>
                    <div class="grid grid-cols-5 divide-x divide-gray-300 bg-green-50">
                        <div class="p-4 text-center border-l-2 border-gray-400">
                            <div class="text-gray-600 text-sm">סה"כ כמות</div>
                            <div id="dateSummaryQty" class="text-2xl font-bold text-gray-800">0</div>
                        </div>
                        <div class="p-4 text-center border-l-2 border-gray-400">
                            <div class="text-gray-600 text-sm">סה"כ לתשלום</div>
                            <div id="dateSummaryTotal" class="text-2xl font-bold text-blue-600">$0.00</div>
                        </div>
                        <div class="p-4 text-center border-l-2 border-gray-400">
                            <div class="text-gray-600 text-sm">ממוצע ליחידה</div>
                            <div id="dateSummaryAvg" class="text-2xl font-bold text-purple-600">$0.00</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">שולם</div>
                            <div id="dateSummaryPaid" class="text-2xl font-bold text-green-600">$0.00</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">יתרה</div>
                            <div id="dateSummaryBalance" class="text-2xl font-bold text-red-600">$0.00</div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 flex justify-end no-print">
                    <button onclick="window.print()" class="bg-blue-500 text-white px-6 py-3 rounded-xl hover:bg-blue-600 transition">🖨️ הדפס דוח</button>
                </div>
            </div>

            <!-- ============ דוח נסיעה ============ -->
            <div id="tripSection" class="bg-white rounded-2xl shadow-lg p-6 hidden">
                <div class="print-header">
                    <h2 class="text-2xl font-bold">Global Imports - דוח נסיעה</h2>
                    <p id="printTripDateRange"></p>
                    <p id="printTripNumber"></p>
                </div>
                <h3 class="text-2xl font-bold mb-6 no-print">✈️ דוח נסיעה</h3>
                
                <!-- בחירת תאריכי נסיעה -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6 no-print">
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">תאריך יציאה</label>
                        <select id="tripDateFrom" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                            <option value="">בחר תאריך נסיעה...</option>
                        </select>
                    </div>
                    <div class="flex items-end gap-2">
                        <button onclick="loadTripReport()" class="bg-green-500 text-white px-4 py-3 rounded-xl hover:bg-green-600 transition">🔍 טען</button>
                        <button onclick="saveTripReport()" class="bg-blue-500 text-white px-4 py-3 rounded-xl hover:bg-blue-600 transition">💾 שמור דוח</button>
                    </div>
                    <div class="flex items-end">
                        <button onclick="newTripReport()" class="bg-yellow-500 text-white px-4 py-3 rounded-xl hover:bg-yellow-600 transition">+ דוח חדש</button>
                    </div>
                </div>

                <input type="hidden" id="currentTripId">
                <div id="currentTripNumber" class="mb-4 text-lg font-bold text-purple-600 hidden no-print"></div>

                <!-- הוצאות נסיעה -->
                <div class="mb-6 p-4 bg-orange-50 rounded-xl">
                    <div class="flex justify-between items-center mb-4">
                        <h4 class="text-xl font-bold text-gray-700">💰 הוצאות נסיעה</h4>
                        <span class="text-sm text-gray-500">(נטען אוטומטית מניהול נסיעות)</span>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">כרטיס טיסה ($)</label>
                            <input type="number" id="flightCost" step="0.01" placeholder="" readonly class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 bg-gray-100">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">מלון ($)</label>
                            <input type="number" id="hotelCost" step="0.01" placeholder="" readonly class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 bg-gray-100">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">הוצאות נוספות ($)</label>
                            <input type="number" id="otherCost" step="0.01" placeholder="" readonly class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 bg-gray-100">
                        </div>
                    </div>
                </div>

                <!-- סיכום רכישות בנסיעה -->
                <h4 class="text-xl font-bold text-gray-700 mb-4">📦 רכישות בנסיעה</h4>
                
                <!-- סיכום נסיעה -->
                <div id="tripSummaryBox" class="border-2 border-gray-800 rounded-xl overflow-hidden summary-box hidden mb-6">
                    <div class="bg-gray-800 text-white text-center py-3 font-bold text-xl">סיכום נסיעה</div>
                    <div class="grid grid-cols-6 divide-x divide-gray-300 bg-green-50">
                        <div class="p-4 text-center border-l-2 border-gray-400">
                            <div class="text-gray-600 text-sm">סה"כ כמות</div>
                            <div id="tripSummaryQty" class="text-xl font-bold text-gray-800">0</div>
                        </div>
                        <div class="p-4 text-center border-l-2 border-gray-400">
                            <div class="text-gray-600 text-sm">סה"כ רכישות</div>
                            <div id="tripSummaryProducts" class="text-xl font-bold text-blue-600">$0.00</div>
                        </div>
                        <div class="p-4 text-center border-l-2 border-gray-400">
                            <div class="text-gray-600 text-sm">הוצאות נסיעה</div>
                            <div id="tripSummaryExpenses" class="text-xl font-bold text-orange-600">$0.00</div>
                        </div>
                        <div class="p-4 text-center border-l-2 border-gray-400">
                            <div class="text-gray-600 text-sm">סה"כ נסיעה</div>
                            <div id="tripSummaryTotal" class="text-xl font-bold text-purple-600">$0.00</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">ממוצע ליחידה</div>
                            <div id="tripSummaryAvg" class="text-xl font-bold text-green-600">$0.00</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">עלות כוללת ליחידה</div>
                            <div id="tripSummaryTotalAvg" class="text-xl font-bold text-red-600">$0.00</div>
                        </div>
                    </div>
                </div>
                
                <!-- כפתור לפירוט רכישות -->
                <div class="mb-6 no-print">
                    <button onclick="showTripDetailsModal()" class="bg-purple-500 text-white px-6 py-3 rounded-xl hover:bg-purple-600 transition">
                        📋 הצג פירוט רכישות
                    </button>
                </div>
                
                <div class="mt-4 flex justify-end no-print">
                    <button onclick="window.print()" class="bg-blue-500 text-white px-6 py-3 rounded-xl hover:bg-blue-600 transition">🖨️ הדפס דוח</button>
                </div>

                <!-- רשימת דוחות שמורים -->
                <div class="mt-8 pt-6 border-t-2 border-gray-200 no-print">
                    <h4 class="text-xl font-bold text-gray-700 mb-4">📋 דוחות נסיעה שמורים</h4>
                    
                    <!-- סינון דוחות שמורים -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">מתאריך</label>
                            <input type="date" id="filterDateFrom" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-gray-700 font-medium mb-2">עד תאריך</label>
                            <input type="date" id="filterDateTo" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                        </div>
                        <div class="flex items-end gap-2">
                            <button onclick="filterSavedTrips()" class="bg-purple-500 text-white px-4 py-3 rounded-xl hover:bg-purple-600 transition">🔍 סנן</button>
                            <button onclick="clearTripFilter()" class="bg-gray-500 text-white px-4 py-3 rounded-xl hover:bg-gray-600 transition">✖️ נקה</button>
                        </div>
                    </div>
                    
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-600 text-white">
                                <tr>
                                    <th class="px-4 py-3 text-right">מס' דוח</th>
                                    <th class="px-4 py-3 text-right">תאריך יציאה</th>
                                    <th class="px-4 py-3 text-right">כמות</th>
                                    <th class="px-4 py-3 text-right">סה"כ רכישות</th>
                                    <th class="px-4 py-3 text-right">הוצאות</th>
                                    <th class="px-4 py-3 text-right">סה"כ נסיעה</th>
                                    <th class="px-4 py-3 text-center">פעולות</th>
                                </tr>
                            </thead>
                            <tbody id="savedTripsBody">
                                <tr><td colspan="7" class="px-4 py-8 text-center text-gray-500">טוען דוחות...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ============ דוח מע"מ ============ -->
            <div id="vatSection" class="bg-white rounded-2xl shadow-lg p-6 hidden">
                <div class="print-header">
                    <h2 class="text-2xl font-bold">Global Imports - דוח מע"מ</h2>
                    <p id="printVatDateRange"></p>
                </div>
                <h3 class="text-2xl font-bold mb-6 no-print">🧾 דוח מע"מ</h3>
                
                <!-- שער דולר וסינון תאריכים -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6 no-print">
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">שער דולר</label>
                        <input type="number" id="vatExchangeRate" step="0.01" value="3.22" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">מתאריך</label>
                        <input type="date" id="vatDateFrom" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                    </div>
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">עד תאריך</label>
                        <input type="date" id="vatDateTo" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                    </div>
                    <div class="flex items-end">
                        <button onclick="loadVatReport()" class="bg-green-500 text-white px-6 py-3 rounded-xl hover:bg-green-600 transition">🔍 חפש</button>
                    </div>
                </div>

                <!-- טבלת מע"מ -->
                <div class="overflow-x-auto mb-6">
                    <table class="w-full">
                        <thead class="bg-gray-800 text-white">
                            <tr>
                                <th class="px-4 py-4 text-right">תאריך</th>
                                <th class="px-4 py-4 text-right">מס' הזמנה</th>
                                <th class="px-4 py-4 text-right">לקוח</th>
                                <th class="px-4 py-4 text-right">סכום הזמנה (₪)</th>
                                <th class="px-4 py-4 text-right">מע"מ 18%</th>
                                <th class="px-4 py-4 text-right">סה"כ כולל מע"מ</th>
                                <th class="px-4 py-4 text-center">חשבונית ידנית</th>
                                <th class="px-4 py-4 text-right">מס' חשבונית</th>
                            </tr>
                        </thead>
                        <tbody id="vatReportBody">
                            <tr><td colspan="8" class="px-4 py-8 text-center text-gray-500">בחר טווח תאריכים</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- סיכום מע"מ -->
                <div id="vatSummaryBox" class="border-2 border-gray-800 rounded-xl overflow-hidden summary-box hidden">
                    <div class="bg-gray-800 text-white text-center py-3 font-bold text-xl">סיכום מע"מ</div>
                    <div class="grid grid-cols-4 divide-x divide-gray-300 bg-green-50">
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">מספר הזמנות</div>
                            <div id="vatSummaryCount" class="text-2xl font-bold text-gray-800">0</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">סה"כ הזמנות</div>
                            <div id="vatSummaryTotal" class="text-2xl font-bold text-blue-600">₪0.00</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">סה"כ מע"מ</div>
                            <div id="vatSummaryVat" class="text-2xl font-bold text-green-600">₪0.00</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">סה"כ כולל מע"מ</div>
                            <div id="vatSummaryGrandTotal" class="text-2xl font-bold text-purple-600">₪0.00</div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4 flex justify-end no-print">
                    <button onclick="window.print()" class="bg-blue-500 text-white px-6 py-3 rounded-xl hover:bg-blue-600 transition">🖨️ הדפס דוח</button>
                </div>
            </div>

            <!-- ============ דוח אחרי חפיפה ============ -->
            <div id="washSection" class="bg-white rounded-2xl shadow-lg p-6 hidden">
                <div class="print-header">
                    <h2 class="text-2xl font-bold">Global Imports - דוח אחרי חפיפה</h2>
                </div>
                <h3 class="text-2xl font-bold mb-6 no-print">🚿 דוח אחרי חפיפה</h3>
                
                <!-- סינון לפי ספק -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6 no-print">
                    <div>
                        <label class="block text-gray-700 font-medium mb-2">בחר ספק</label>
                        <select id="washSupplierFilter" onchange="loadWashReport()" class="w-full border-2 border-gray-200 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none">
                            <option value="">כל הספקים</option>
                        </select>
                    </div>
                    <div class="flex items-end">
                        <button onclick="loadWashReport()" class="bg-green-500 text-white px-6 py-3 rounded-xl hover:bg-green-600 transition">🔍 טען נתונים</button>
                    </div>
                </div>

                <!-- טבלת מוצרים -->
                <div class="overflow-x-auto mb-6">
                    <table class="w-full">
                        <thead class="bg-gray-800 text-white">
                            <tr>
                                <th class="px-4 py-4 text-right">תאריך</th>
                                <th class="px-4 py-4 text-right">ספק</th>
                                <th class="px-4 py-4 text-right">סוג מוצר</th>
                                <th class="px-4 py-4 text-right">כמות שנרכשה</th>
                                <th class="px-4 py-4 text-right bg-green-700">A</th>
                                <th class="px-4 py-4 text-right bg-yellow-600">B</th>
                                <th class="px-4 py-4 text-right bg-orange-600">C</th>
                                <th class="px-4 py-4 text-right bg-red-600">יתרה</th>
                                <th class="px-4 py-4 text-center">פעולות</th>
                            </tr>
                        </thead>
                        <tbody id="washReportBody">
                            <tr><td colspan="9" class="px-4 py-8 text-center text-gray-500">בחר ספק לטעינת נתונים</td></tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="mt-4 flex justify-end no-print">
                    <button onclick="window.print()" class="bg-blue-500 text-white px-6 py-3 rounded-xl hover:bg-blue-600 transition">🖨️ הדפס דוח</button>
                </div>
            </div>

            <!-- מודל עדכון A ו-B -->
            <div id="washModal" class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
                <div class="bg-white rounded-2xl p-8 max-w-md w-full mx-4 shadow-2xl">
                    <h3 class="text-2xl font-bold mb-4">🚿 עדכון אחרי חפיפה</h3>
                    <input type="hidden" id="washProductId">
                    
                    <div class="bg-gray-100 rounded-xl p-4 mb-4">
                        <div class="grid grid-cols-2 gap-4 text-center">
                            <div>
                                <div class="text-gray-600 text-sm">כמות שנרכשה</div>
                                <div id="washOriginalQty" class="text-2xl font-bold text-gray-800">0</div>
                            </div>
                            <div>
                                <div class="text-gray-600 text-sm">יתרה נוכחית</div>
                                <div id="washRemainingC" class="text-2xl font-bold text-red-600">0</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-gray-700 font-medium mb-2">כמות A (איכות מעולה)</label>
                        <input type="number" id="washQtyA" oninput="updateWashC()" class="w-full border-2 border-green-300 rounded-xl px-4 py-3 focus:border-green-500 focus:outline-none text-xl font-bold text-green-600" placeholder="הזן כמות A">
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-gray-700 font-medium mb-2">כמות B (איכות בינונית)</label>
                        <input type="number" id="washQtyB" oninput="updateWashC()" class="w-full border-2 border-yellow-300 rounded-xl px-4 py-3 focus:border-yellow-500 focus:outline-none text-xl font-bold text-yellow-600" placeholder="הזן כמות B">
                    </div>
                    
                    <div class="mb-6">
                        <label class="block text-gray-700 font-medium mb-2">כמות C (שאר)</label>
                        <input type="number" id="washQtyC" oninput="updateWashRemaining()" class="w-full border-2 border-orange-300 rounded-xl px-4 py-3 focus:border-orange-500 focus:outline-none text-xl font-bold text-orange-600" placeholder="הזן כמות C">
                    </div>
                    
                    <div class="flex gap-4 justify-end">
                        <button onclick="closeWashModal()" class="bg-gray-400 text-white px-6 py-2 rounded-xl hover:bg-gray-500">ביטול</button>
                        <button onclick="saveWashData()" class="bg-green-500 text-white px-6 py-2 rounded-xl hover:bg-green-600">💾 שמור</button>
                    </div>
                </div>
            </div>

            <!-- ============ דוח לקוחות ============ -->
            <div id="customerSection" class="bg-white rounded-2xl shadow-lg p-6 hidden">
                <div class="print-header">
                    <h2 class="text-2xl font-bold">Global Imports - דוח לקוחות</h2>
                </div>
                <h3 class="text-2xl font-bold mb-6 no-print">👥 דוח לקוחות</h3>
                <p class="text-gray-600">לדוח לקוחות מפורט, <a href="customer-report.html" class="text-blue-500 underline">לחץ כאן</a></p>
            </div>

        </main>
    </div>

    <!-- מודאל פירוט רכישות -->
    <div id="tripDetailsModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50" onclick="if(event.target===this) closeTripDetailsModal()">
        <div class="bg-white rounded-2xl p-6 max-w-6xl w-full mx-4 max-h-[90vh] overflow-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold">📦 פירוט רכישות בנסיעה</h3>
                <button onclick="closeTripDetailsModal()" class="text-gray-500 hover:text-gray-700 text-3xl">×</button>
            </div>
            <div class="overflow-x-auto">
                <table class="w-full">
                    <thead class="bg-gray-800 text-white">
                        <tr>
                            <th class="px-6 py-4 text-right">תאריך</th>
                            <th class="px-6 py-4 text-right">ספק</th>
                            <th class="px-6 py-4 text-right">סוג מוצר</th>
                            <th class="px-6 py-4 text-right">כמות</th>
                            <th class="px-6 py-4 text-right">סה"כ</th>
                        </tr>
                    </thead>
                    <tbody id="tripProductsBody"></tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- מודאל דוח נסיעה שמור -->
    <div id="savedTripModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50" onclick="if(event.target===this) closeSavedTripModal()">
        <div class="bg-white rounded-2xl p-6 max-w-6xl w-full mx-4 max-h-[90vh] overflow-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-2xl font-bold" id="modalTripTitle">דוח נסיעה</h3>
                <button onclick="closeSavedTripModal()" class="text-gray-500 hover:text-gray-700 text-3xl">×</button>
            </div>
            <div id="modalTripContent"></div>
        </div>
    </div>

    <script>
        const SUPABASE_URL = 'https://fpsvrqlviyrcifimfcby.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc3ZycWx2aXlyY2lmaW1mY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.RDRDYCFD4PatNRzKwSzdQg__ZWhIyu4OUq0O8kdrqdE';
        let supabaseClient = null;
        let suppliers = [];
        let productPayments = [];
        let tripProducts = [];
        let tripTotalQty = 0;
        let tripTotalProducts = 0;

        function showToast(message, type = 'success') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        const formatNumber = (num) => num.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        
        function formatDateDDMMYY(dateStr) {
            if (!dateStr) return '';
            const date = new Date(dateStr);
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = String(date.getFullYear()).slice(-2);
            return `${day}/${month}/${year}`;
        }

        window.onload = async function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true' || sessionStorage.getItem('isLoggedIn') === 'true';
            if (!isLoggedIn) { window.location.href = 'index.html'; return; }
            const username = localStorage.getItem('username') || sessionStorage.getItem('username') || 'משתמש';
            document.getElementById('welcomeUser').textContent = 'שלום, ' + username;
            if (typeof supabase !== 'undefined') {
                supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                await loadSuppliers();
                loadReportBySupplier();
            }
        };

        function showTab(tab) {
            // הסתר הכל
            document.getElementById('supplierSection').classList.add('hidden');
            document.getElementById('dateSection').classList.add('hidden');
            document.getElementById('tripSection').classList.add('hidden');
            document.getElementById('vatSection').classList.add('hidden');
            document.getElementById('washSection').classList.add('hidden');
            document.getElementById('customerSection').classList.add('hidden');
            
            // הסר active מכל הלשוניות
            document.querySelectorAll('.tab-btn').forEach(btn => btn.classList.remove('active'));
            
            // הצג את הנבחר
            document.getElementById(tab + 'Section').classList.remove('hidden');
            document.getElementById('tab-' + tab).classList.add('active');
            
            // טען דוחות שמורים אם בלשונית נסיעה
            if (tab === 'trip') {
                loadTripDates();
                loadSavedTrips();
            }
            // טען ספקים אם בלשונית אחרי חפיפה
            if (tab === 'wash') {
                loadWashSuppliers();
            }
        }

        async function loadSuppliers() {
            const { data } = await supabaseClient.from('suppliers').select('*').order('name');
            suppliers = data || [];
            document.getElementById('supplierFilter').innerHTML = '<option value="">כל הספקים</option>' + 
                suppliers.map(s => `<option value="${s.id}">${s.name}</option>`).join('');
        }

        // ========== דוח רכישות לפי ספק ==========
        async function loadReportBySupplier() {
            const supplierId = document.getElementById('supplierFilter').value;
            let query = supabaseClient.from('products').select('*, suppliers(name)').order('product_date', { ascending: false });
            if (supplierId) query = query.eq('supplier_id', supplierId);
            
            const { data, error } = await query;
            if (error) { showToast('שגיאה: ' + error.message, 'error'); return; }
            
            const tbody = document.getElementById('reportBySupplierBody');
            if (!data || data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="4" class="px-6 py-8 text-center text-gray-500">אין נתונים</td></tr>';
                return;
            }
            
            tbody.innerHTML = data.map((p, i) => `
                <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'}">
                    <td class="px-6 py-4">${p.product_date || ''}</td>
                    <td class="px-6 py-4">${p.product_type || ''}</td>
                    <td class="px-6 py-4">${(p.quantity || 0).toLocaleString()}</td>
                    <td class="px-6 py-4 font-bold">$${formatNumber(parseFloat(p.total_price) || 0)}</td>
                </tr>
            `).join('');
        }

        // ========== דוח רכישות לפי תאריכים ==========
        async function loadReportByDate() {
            const dateFrom = document.getElementById('dateFrom').value;
            const dateTo = document.getElementById('dateTo').value;
            
            if (!dateFrom || !dateTo) {
                showToast('נא לבחור טווח תאריכים', 'error');
                return;
            }
            
            document.getElementById('printDateRange').textContent = `מתאריך: ${dateFrom} עד תאריך: ${dateTo}`;
            
            const { data: productsData, error } = await supabaseClient
                .from('products')
                .select('*, suppliers(name)')
                .gte('product_date', dateFrom)
                .lte('product_date', dateTo)
                .order('product_date', { ascending: false });
            
            if (error) { showToast('שגיאה: ' + error.message, 'error'); return; }
            
            const { data: paymentsData } = await supabaseClient.from('product_payments').select('*');
            productPayments = paymentsData || [];
            
            const tbody = document.getElementById('reportByDateBody');
            const summaryBox = document.getElementById('dateSummaryBox');
            
            if (!productsData || productsData.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="px-6 py-8 text-center text-gray-500">אין נתונים בטווח התאריכים</td></tr>';
                summaryBox.classList.add('hidden');
                return;
            }
            
            let totalQty = 0;
            let totalAmount = 0;
            let totalPaid = 0;
            
            tbody.innerHTML = productsData.map((p, i) => {
                const payments = productPayments.filter(pay => pay.product_id === p.id);
                const paid = payments.reduce((sum, pay) => sum + (parseFloat(pay.amount) || 0), 0);
                const balance = (parseFloat(p.total_price) || 0) - paid;
                
                totalQty += parseInt(p.quantity) || 0;
                totalAmount += parseFloat(p.total_price) || 0;
                totalPaid += paid;
                
                return `
                <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'}">
                    <td class="px-6 py-4">${p.product_date || ''}</td>
                    <td class="px-6 py-4">${p.suppliers?.name || ''}</td>
                    <td class="px-6 py-4">${p.product_type || ''}</td>
                    <td class="px-6 py-4">${(p.quantity || 0).toLocaleString()}</td>
                    <td class="px-6 py-4 font-bold">$${formatNumber(parseFloat(p.total_price) || 0)}</td>
                    <td class="px-6 py-4 text-green-600">$${formatNumber(paid)}</td>
                    <td class="px-6 py-4 ${balance > 0 ? 'text-red-600' : 'text-green-600'} font-bold">$${formatNumber(balance)}</td>
                </tr>
            `}).join('');
            
            const totalBalance = totalAmount - totalPaid;
            const avgPerUnit = totalQty > 0 ? totalAmount / totalQty : 0;
            
            document.getElementById('dateSummaryQty').textContent = totalQty.toLocaleString();
            document.getElementById('dateSummaryTotal').textContent = `$${formatNumber(totalAmount)}`;
            document.getElementById('dateSummaryAvg').textContent = `$${formatNumber(avgPerUnit)}`;
            document.getElementById('dateSummaryPaid').textContent = `$${formatNumber(totalPaid)}`;
            document.getElementById('dateSummaryBalance').textContent = `$${formatNumber(totalBalance)}`;
            document.getElementById('dateSummaryBalance').className = totalBalance > 0 ? 'text-2xl font-bold text-red-600' : 'text-2xl font-bold text-green-600';
            summaryBox.classList.remove('hidden');
        }

        // ========== דוח נסיעה ==========
        
        // טעינת תאריכי נסיעות ל-dropdown
        async function loadTripDates() {
            const { data, error } = await supabaseClient
                .from('trips')
                .select('date_from')
                .order('date_from', { ascending: false });
            
            if (error) {
                console.error('Error loading trip dates:', error);
                return;
            }
            
            const select = document.getElementById('tripDateFrom');
            select.innerHTML = '<option value="">בחר תאריך נסיעה...</option>';
            
            if (data && data.length > 0) {
                data.forEach(trip => {
                    const option = document.createElement('option');
                    option.value = trip.date_from;
                    option.textContent = formatDateDDMMYY(trip.date_from);
                    select.appendChild(option);
                });
            }
        }
        
        async function loadTripReport() {
            const dateFrom = document.getElementById('tripDateFrom').value;
            
            if (!dateFrom) {
                showToast('נא לבחור תאריך נסיעה', 'error');
                return;
            }
            
            document.getElementById('printTripDateRange').textContent = `נסיעה בתאריך: ${dateFrom}`;
            
            // שליפת נסיעה מתאימה מטבלת trips
            const { data: tripData } = await supabaseClient
                .from('trips')
                .select('*')
                .eq('date_from', dateFrom)
                .single();
            
            // שליפת הוצאות הנסיעה
            if (tripData) {
                const { data: expensesData } = await supabaseClient
                    .from('trip_expenses')
                    .select('*')
                    .eq('trip_id', tripData.id);
                
                const expenses = expensesData || [];
                const flightCost = expenses.filter(e => e.expense_type === 'כרטיס טיסה').reduce((s, e) => s + (parseFloat(e.amount) || 0), 0);
                const hotelCost = expenses.filter(e => e.expense_type === 'מלון').reduce((s, e) => s + (parseFloat(e.amount) || 0), 0);
                const otherCost = expenses.filter(e => e.expense_type === 'אחר').reduce((s, e) => s + (parseFloat(e.amount) || 0), 0);
                
                document.getElementById('flightCost').value = flightCost;
                document.getElementById('hotelCost').value = hotelCost;
                document.getElementById('otherCost').value = otherCost;
            } else {
                document.getElementById('flightCost').value = 0;
                document.getElementById('hotelCost').value = 0;
                document.getElementById('otherCost').value = 0;
            }
            
            // שליפת רכישות
            const { data: productsData, error } = await supabaseClient
                .from('products')
                .select('*, suppliers(name)')
                .eq('product_date', dateFrom)
                .order('product_date', { ascending: false });
            
            if (error) { showToast('שגיאה: ' + error.message, 'error'); return; }
            
            tripProducts = productsData || [];
            renderTripProducts();
        }

        function renderTripProducts() {
            const tbody = document.getElementById('tripProductsBody');
            const summaryBox = document.getElementById('tripSummaryBox');
            
            if (tripProducts.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="px-6 py-8 text-center text-gray-500">אין רכישות בתאריכי הנסיעה</td></tr>';
                summaryBox.classList.add('hidden');
                return;
            }
            
            tripTotalQty = 0;
            tripTotalProducts = 0;
            
            tbody.innerHTML = tripProducts.map((p, i) => {
                tripTotalQty += parseInt(p.quantity) || 0;
                tripTotalProducts += parseFloat(p.total_price) || 0;
                
                return `
                <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'}">
                    <td class="px-6 py-4">${p.product_date || ''}</td>
                    <td class="px-6 py-4">${p.suppliers?.name || ''}</td>
                    <td class="px-6 py-4">${p.product_type || ''}</td>
                    <td class="px-6 py-4">${(p.quantity || 0).toLocaleString()}</td>
                    <td class="px-6 py-4 font-bold">$${formatNumber(parseFloat(p.total_price) || 0)}</td>
                </tr>
            `}).join('');
            
            summaryBox.classList.remove('hidden');
            updateTripTotals();
        }

        function updateTripTotals() {
            const flightCost = parseFloat(document.getElementById('flightCost').value) || 0;
            const hotelCost = parseFloat(document.getElementById('hotelCost').value) || 0;
            const otherCost = parseFloat(document.getElementById('otherCost').value) || 0;
            
            const totalExpenses = flightCost + hotelCost + otherCost;
            const totalTrip = tripTotalProducts + totalExpenses;
            const avgPerUnit = tripTotalQty > 0 ? tripTotalProducts / tripTotalQty : 0;
            const totalAvgPerUnit = tripTotalQty > 0 ? totalTrip / tripTotalQty : 0;
            
            document.getElementById('tripSummaryQty').textContent = tripTotalQty.toLocaleString();
            document.getElementById('tripSummaryProducts').textContent = `$${formatNumber(tripTotalProducts)}`;
            document.getElementById('tripSummaryExpenses').textContent = `$${formatNumber(totalExpenses)}`;
            document.getElementById('tripSummaryTotal').textContent = `$${formatNumber(totalTrip)}`;
            document.getElementById('tripSummaryAvg').textContent = `$${formatNumber(avgPerUnit)}`;
            document.getElementById('tripSummaryTotalAvg').textContent = `$${formatNumber(totalAvgPerUnit)}`;
        }

        // שמירת דוח נסיעה
        async function saveTripReport() {
            const dateFrom = document.getElementById('tripDateFrom').value;
            
            if (!dateFrom) {
                showToast('נא לבחור תאריך נסיעה', 'error');
                return;
            }
            
            const flightCost = parseFloat(document.getElementById('flightCost').value) || 0;
            const hotelCost = parseFloat(document.getElementById('hotelCost').value) || 0;
            const otherCost = parseFloat(document.getElementById('otherCost').value) || 0;
            const totalExpenses = flightCost + hotelCost + otherCost;
            const totalTrip = tripTotalProducts + totalExpenses;
            
            const currentTripId = document.getElementById('currentTripId').value;
            
            const data = {
                date_from: dateFrom,
                date_to: dateFrom,
                flight_cost: flightCost,
                hotel_cost: hotelCost,
                other_cost: otherCost,
                total_expenses: totalExpenses,
                total_qty: tripTotalQty,
                total_products: tripTotalProducts,
                total_trip: totalTrip
            };
            
            let result;
            if (currentTripId) {
                result = await supabaseClient.from('trip_reports').update(data).eq('id', currentTripId);
            } else {
                // יצירת מספר דוח חדש
                const { data: lastReport } = await supabaseClient
                    .from('trip_reports')
                    .select('report_number')
                    .order('report_number', { ascending: false })
                    .limit(1);
                
                const nextNumber = lastReport && lastReport.length > 0 ? lastReport[0].report_number + 1 : 1;
                data.report_number = nextNumber;
                
                result = await supabaseClient.from('trip_reports').insert([data]).select();
                if (result.data && result.data[0]) {
                    document.getElementById('currentTripId').value = result.data[0].id;
                    document.getElementById('currentTripNumber').textContent = `דוח מספר: ${nextNumber}`;
                    document.getElementById('currentTripNumber').classList.remove('hidden');
                    document.getElementById('printTripNumber').textContent = `דוח מספר: ${nextNumber}`;
                }
            }
            
            if (result.error) {
                showToast('שגיאה: ' + result.error.message, 'error');
                return;
            }
            
            showToast('הדוח נשמר בהצלחה!');
            loadSavedTrips();
        }

        // טעינת דוחות שמורים
        async function loadSavedTrips(filterFrom = null, filterTo = null) {
            let query = supabaseClient
                .from('trip_reports')
                .select('*');
            
            // אם יש סינון תאריכים
            if (filterFrom) {
                query = query.gte('date_from', filterFrom);
            }
            if (filterTo) {
                query = query.lte('date_from', filterTo);
            }
            
            const { data, error } = await query.order('report_number', { ascending: false });
            
            const tbody = document.getElementById('savedTripsBody');
            
            if (error || !data || data.length === 0) {
                tbody.innerHTML = '<tr><td colspan="7" class="px-4 py-8 text-center text-gray-500">אין דוחות שמורים</td></tr>';
                return;
            }
            
            tbody.innerHTML = data.map((t, i) => `
                <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'} hover:bg-yellow-50">
                    <td class="px-4 py-3 font-bold text-purple-600">#${t.report_number}</td>
                    <td class="px-4 py-3">${t.date_from || ''}</td>
                    <td class="px-4 py-3">${(t.total_qty || 0).toLocaleString()}</td>
                    <td class="px-4 py-3">$${formatNumber(t.total_products || 0)}</td>
                    <td class="px-4 py-3 text-orange-600">$${formatNumber(t.total_expenses || 0)}</td>
                    <td class="px-4 py-3 font-bold">$${formatNumber(t.total_trip || 0)}</td>
                    <td class="px-4 py-3 text-center">
                        <div class="flex gap-2 justify-center">
                            <button onclick="openSavedTripModal('${t.id}')" class="bg-blue-500 text-white px-3 py-1 rounded-lg hover:bg-blue-600">👁️ הצג</button>
                            <button onclick="deleteTripReport('${t.id}')" class="bg-red-500 text-white px-3 py-1 rounded-lg hover:bg-red-600">🗑️</button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        // פתיחת דוח שמור במודאל
        async function openSavedTripModal(id) {
            const { data, error } = await supabaseClient
                .from('trip_reports')
                .select('*')
                .eq('id', id)
                .single();
            
            if (error || !data) {
                showToast('שגיאה בטעינת הדוח', 'error');
                return;
            }
            
            // טעינת רכישות
            const { data: productsData } = await supabaseClient
                .from('products')
                .select('*, suppliers(name)')
                .eq('product_date', data.date_from)
                .order('product_date', { ascending: false});
            
            const products = productsData || [];
            
            // בניית תוכן המודאל
            let productsTable = '';
            let totalQty = 0;
            let totalProducts = 0;
            
            if (products.length > 0) {
                productsTable = products.map(p => {
                    totalQty += parseInt(p.quantity) || 0;
                    totalProducts += parseFloat(p.total_price) || 0;
                    return `
                    <tr class="border-b hover:bg-gray-50">
                        <td class="px-4 py-3">${p.product_date || ''}</td>
                        <td class="px-4 py-3">${p.suppliers?.name || ''}</td>
                        <td class="px-4 py-3">${p.product_type || ''}</td>
                        <td class="px-4 py-3">${(p.quantity || 0).toLocaleString()}</td>
                        <td class="px-4 py-3 font-bold">$${formatNumber(parseFloat(p.total_price) || 0)}</td>
                    </tr>
                    `;
                }).join('');
            } else {
                productsTable = '<tr><td colspan="5" class="px-6 py-8 text-center text-gray-500">אין רכישות</td></tr>';
            }
            
            const totalExpenses = (data.flight_cost || 0) + (data.hotel_cost || 0) + (data.other_cost || 0);
            const totalTrip = totalProducts + totalExpenses;
            const avgPerUnit = totalQty > 0 ? totalProducts / totalQty : 0;
            const totalAvgPerUnit = totalQty > 0 ? totalTrip / totalQty : 0;
            
            document.getElementById('modalTripTitle').textContent = `דוח נסיעה #${data.report_number} - ${data.date_from}`;
            document.getElementById('modalTripContent').innerHTML = `
                <div class="mb-6">
                    <h4 class="text-lg font-bold mb-2">💰 הוצאות נסיעה</h4>
                    <div class="grid grid-cols-3 gap-4 bg-orange-50 p-4 rounded-xl">
                        <div><span class="font-medium">כרטיס טיסה:</span> $${formatNumber(data.flight_cost || 0)}</div>
                        <div><span class="font-medium">מלון:</span> $${formatNumber(data.hotel_cost || 0)}</div>
                        <div><span class="font-medium">אחר:</span> $${formatNumber(data.other_cost || 0)}</div>
                    </div>
                </div>
                
                <div class="mb-6">
                    <h4 class="text-lg font-bold mb-2">📦 רכישות</h4>
                    <table class="w-full border rounded-xl overflow-hidden">
                        <thead class="bg-gray-800 text-white">
                            <tr>
                                <th class="px-4 py-3 text-right">תאריך</th>
                                <th class="px-4 py-3 text-right">ספק</th>
                                <th class="px-4 py-3 text-right">סוג מוצר</th>
                                <th class="px-4 py-3 text-right">כמות</th>
                                <th class="px-4 py-3 text-right">סה"כ</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${productsTable}
                        </tbody>
                    </table>
                </div>
                
                <div class="border-2 border-gray-800 rounded-xl overflow-hidden">
                    <div class="bg-gray-800 text-white text-center py-3 font-bold">סיכום נסיעה</div>
                    <div class="grid grid-cols-6 divide-x divide-gray-300 bg-green-50">
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">סה"כ כמות</div>
                            <div class="text-xl font-bold">${totalQty.toLocaleString()}</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">סה"כ רכישות</div>
                            <div class="text-xl font-bold text-blue-600">$${formatNumber(totalProducts)}</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">הוצאות נסיעה</div>
                            <div class="text-xl font-bold text-orange-600">$${formatNumber(totalExpenses)}</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">סה"כ נסיעה</div>
                            <div class="text-xl font-bold text-purple-600">$${formatNumber(totalTrip)}</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">ממוצע ליחידה</div>
                            <div class="text-xl font-bold text-green-600">$${formatNumber(avgPerUnit)}</div>
                        </div>
                        <div class="p-4 text-center">
                            <div class="text-gray-600 text-sm">עלות כוללת ליחידה</div>
                            <div class="text-xl font-bold text-red-600">$${formatNumber(totalAvgPerUnit)}</div>
                        </div>
                    </div>
                </div>
            `;
            
            document.getElementById('savedTripModal').classList.remove('hidden');
            document.getElementById('savedTripModal').classList.add('flex');
        }
        
        // טעינת דוח שמור (שמור את הפונקציה הישנה למקרה שצריך)
        async function loadSavedTrip(id) {
            const { data, error } = await supabaseClient
                .from('trip_reports')
                .select('*')
                .eq('id', id)
                .single();
            
            if (error || !data) {
                showToast('שגיאה בטעינת הדוח', 'error');
                return;
            }
            
            document.getElementById('currentTripId').value = data.id;
            document.getElementById('tripDateFrom').value = data.date_from;
            document.getElementById('flightCost').value = data.flight_cost || 0;
            document.getElementById('hotelCost').value = data.hotel_cost || 0;
            document.getElementById('otherCost').value = data.other_cost || 0;
            document.getElementById('currentTripNumber').textContent = `דוח מספר: ${data.report_number}`;
            document.getElementById('currentTripNumber').classList.remove('hidden');
            document.getElementById('printTripNumber').textContent = `דוח מספר: ${data.report_number}`;
            document.getElementById('printTripDateRange').textContent = `נסיעה בתאריך: ${data.date_from}`;
            
            // טעינת רכישות
            const { data: productsData } = await supabaseClient
                .from('products')
                .select('*, suppliers(name)')
                .eq('product_date', data.date_from)
                .order('product_date', { ascending: false });
            
            tripProducts = productsData || [];
            renderTripProducts();
            
            showToast('הדוח נטען בהצלחה');
        }

        // מחיקת דוח
        async function deleteTripReport(id) {
            if (!confirm('למחוק את הדוח?')) return;
            
            await supabaseClient.from('trip_reports').delete().eq('id', id);
            showToast('הדוח נמחק');
            loadSavedTrips();
            
            if (document.getElementById('currentTripId').value === id) {
                newTripReport();
            }
        }

        // דוח חדש
        function newTripReport() {
            document.getElementById('currentTripId').value = '';
            document.getElementById('tripDateFrom').value = '';
            document.getElementById('flightCost').value = '';
            document.getElementById('hotelCost').value = '';
            document.getElementById('otherCost').value = '';
            document.getElementById('currentTripNumber').classList.add('hidden');
            document.getElementById('tripProductsBody').innerHTML = '<tr><td colspan="5" class="px-6 py-8 text-center text-gray-500">בחר תאריך נסיעה</td></tr>';
            document.getElementById('tripSummaryBox').classList.add('hidden');
            tripProducts = [];
            tripTotalQty = 0;
            tripTotalProducts = 0;
        }
        
        // מודאל פירוט רכישות
        function showTripDetailsModal() {
            document.getElementById('tripDetailsModal').classList.remove('hidden');
            document.getElementById('tripDetailsModal').classList.add('flex');
        }
        
        function closeTripDetailsModal() {
            document.getElementById('tripDetailsModal').classList.add('hidden');
            document.getElementById('tripDetailsModal').classList.remove('flex');
        }
        
        // מודאל דוח שמור
        function closeSavedTripModal() {
            document.getElementById('savedTripModal').classList.add('hidden');
            document.getElementById('savedTripModal').classList.remove('flex');
        }
        
        // סינון דוחות שמורים
        function filterSavedTrips() {
            const dateFrom = document.getElementById('filterDateFrom').value;
            const dateTo = document.getElementById('filterDateTo').value;
            loadSavedTrips(dateFrom, dateTo);
        }
        
        // ניקוי סינון
        function clearTripFilter() {
            document.getElementById('filterDateFrom').value = '';
            document.getElementById('filterDateTo').value = '';
            loadSavedTrips();
        }

        // ========== דוח מע"מ ==========
        let vatOrders = [];

        async function loadVatReport() {
            const dateFrom = document.getElementById('vatDateFrom').value;
            const dateTo = document.getElementById('vatDateTo').value;
            
            if (!dateFrom || !dateTo) {
                showToast('נא לבחור טווח תאריכים', 'error');
                return;
            }
            
            document.getElementById('printVatDateRange').textContent = `מתאריך: ${dateFrom} עד תאריך: ${dateTo}`;
            
            // שליפת הזמנות עם מע"מ
            const { data, error } = await supabaseClient
                .from('orders')
                .select('*, customers(company_name)')
                .eq('include_vat', true)
                .gte('order_date', dateFrom)
                .lte('order_date', dateTo)
                .order('order_date', { ascending: false });
            
            if (error) { showToast('שגיאה: ' + error.message, 'error'); return; }
            
            vatOrders = data || [];
            renderVatReport();
        }

        function renderVatReport() {
            const tbody = document.getElementById('vatReportBody');
            const summaryBox = document.getElementById('vatSummaryBox');
            const exchangeRate = parseFloat(document.getElementById('vatExchangeRate')?.value) || 3.22;
            
            if (vatOrders.length === 0) {
                tbody.innerHTML = '<tr><td colspan="8" class="px-4 py-8 text-center text-gray-500">אין הזמנות עם מע"מ בטווח התאריכים</td></tr>';
                summaryBox.classList.add('hidden');
                return;
            }
            
            let totalAmountILS = 0;
            let totalVat = 0;
            let totalWithVat = 0;
            
            tbody.innerHTML = vatOrders.map((o, i) => {
                // סכום הזמנה בדולר × שער = סכום בש"ח
                const orderAmountUSD = parseFloat(o.total_amount) || 0;
                const orderAmountILS = orderAmountUSD * exchangeRate;
                // מע"מ = 18% מסכום ההזמנה
                const vatAmount = orderAmountILS * 0.18;
                // סה"כ כולל מע"מ
                const totalIncludingVat = orderAmountILS + vatAmount;
                
                totalAmountILS += orderAmountILS;
                totalVat += vatAmount;
                totalWithVat += totalIncludingVat;
                
                return `
                <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'} hover:bg-yellow-50">
                    <td class="px-4 py-4">${o.order_date || ''}</td>
                    <td class="px-4 py-4 font-bold text-blue-600">${o.order_number || ''}</td>
                    <td class="px-4 py-4">${o.customers?.company_name || ''}</td>
                    <td class="px-4 py-4">₪${formatNumber(orderAmountILS)}</td>
                    <td class="px-4 py-4 font-bold text-green-600">₪${formatNumber(vatAmount)}</td>
                    <td class="px-4 py-4 font-bold text-purple-600">₪${formatNumber(totalIncludingVat)}</td>
                    <td class="px-4 py-4 text-center">
                        <input type="checkbox" ${o.manual_invoice ? 'checked' : ''} onchange="updateVatInvoice('${o.id}', this.checked, null)" class="w-5 h-5 rounded">
                    </td>
                    <td class="px-4 py-4">
                        <input type="text" value="${o.manual_invoice_number || ''}" onchange="updateVatInvoice('${o.id}', null, this.value)" class="w-24 border rounded-lg px-2 py-1" placeholder="מס' חשבונית">
                    </td>
                </tr>
            `}).join('');
            
            document.getElementById('vatSummaryCount').textContent = vatOrders.length;
            document.getElementById('vatSummaryTotal').textContent = `₪${formatNumber(totalAmountILS)}`;
            document.getElementById('vatSummaryVat').textContent = `₪${formatNumber(totalVat)}`;
            document.getElementById('vatSummaryGrandTotal').textContent = `₪${formatNumber(totalWithVat)}`;
            summaryBox.classList.remove('hidden');
        }

        async function updateVatInvoice(orderId, manualInvoice, invoiceNumber) {
            const updateData = {};
            if (manualInvoice !== null) updateData.manual_invoice = manualInvoice;
            if (invoiceNumber !== null) updateData.manual_invoice_number = invoiceNumber;
            
            const { error } = await supabaseClient
                .from('orders')
                .update(updateData)
                .eq('id', orderId);
            
            if (error) {
                showToast('שגיאה בעדכון: ' + error.message, 'error');
            } else {
                showToast('עודכן בהצלחה');
            }
        }

        // ========== דוח אחרי חפיפה ==========
        let washProducts = [];
        let currentWashProduct = null;

        async function loadWashSuppliers() {
            const { data } = await supabaseClient.from('suppliers').select('*').order('name');
            const washSelect = document.getElementById('washSupplierFilter');
            if (washSelect) {
                washSelect.innerHTML = '<option value="">כל הספקים</option>' + 
                    (data || []).map(s => `<option value="${s.id}">${s.name}</option>`).join('');
            }
        }

        async function loadWashReport() {
            const supplierId = document.getElementById('washSupplierFilter').value;
            
            let query = supabaseClient
                .from('products')
                .select('*, suppliers(name)')
                .order('product_date', { ascending: false });
            
            if (supplierId) {
                query = query.eq('supplier_id', supplierId);
            }
            
            const { data: products, error } = await query;
            if (error) { showToast('שגיאה: ' + error.message, 'error'); return; }
            
            washProducts = products || [];
            renderWashReport();
        }

        function renderWashReport() {
            const tbody = document.getElementById('washReportBody');
            
            if (washProducts.length === 0) {
                tbody.innerHTML = '<tr><td colspan="9" class="px-4 py-8 text-center text-gray-500">אין מוצרים להצגה</td></tr>';
                return;
            }
            
            tbody.innerHTML = washProducts.map((p, i) => {
                const date = p.product_date ? new Date(p.product_date).toLocaleDateString('he-IL') : '';
                const qtyA = p.quantity_a || 0;
                const qtyB = p.quantity_b || 0;
                const qtyC = p.quantity_c || 0;
                const remaining = (p.quantity || 0) - qtyA - qtyB - qtyC; // יתרה = סה"כ - A - B - C
                
                return `
                <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'} hover:bg-yellow-50">
                    <td class="px-4 py-4">${date}</td>
                    <td class="px-4 py-4">${p.suppliers?.name || ''}</td>
                    <td class="px-4 py-4">${p.product_type || 'שיער'}</td>
                    <td class="px-4 py-4 font-bold">${(p.quantity || 0).toLocaleString()}</td>
                    <td class="px-4 py-4 text-green-600 font-bold">${qtyA > 0 ? qtyA.toLocaleString() : '-'}</td>
                    <td class="px-4 py-4 text-yellow-600 font-bold">${qtyB > 0 ? qtyB.toLocaleString() : '-'}</td>
                    <td class="px-4 py-4 text-orange-600 font-bold">${qtyC > 0 ? qtyC.toLocaleString() : '-'}</td>
                    <td class="px-4 py-4 text-red-600 font-bold">${remaining > 0 ? remaining.toLocaleString() : (remaining < 0 ? '⚠️ ' + remaining.toLocaleString() : '-')}</td>
                    <td class="px-4 py-4 text-center">
                        <button onclick="openWashModal('${p.id}')" class="bg-blue-500 text-white px-3 py-1 rounded-lg hover:bg-blue-600">📝 עדכן</button>
                    </td>
                </tr>
            `}).join('');
        }

        function openWashModal(productId) {
            currentWashProduct = washProducts.find(p => p.id === productId);
            if (!currentWashProduct) return;
            
            document.getElementById('washProductId').value = productId;
            document.getElementById('washOriginalQty').textContent = (currentWashProduct.quantity || 0).toLocaleString();
            document.getElementById('washQtyA').value = currentWashProduct.quantity_a || '';
            document.getElementById('washQtyB').value = currentWashProduct.quantity_b || '';
            document.getElementById('washQtyC').value = currentWashProduct.quantity_c || '';
            
            updateWashRemaining();
            document.getElementById('washModal').classList.remove('hidden');
        }

        function closeWashModal() {
            document.getElementById('washModal').classList.add('hidden');
            currentWashProduct = null;
        }

        function updateWashC() {
            updateWashRemaining();
        }

        function updateWashRemaining() {
            const originalQty = currentWashProduct?.quantity || 0;
            const qtyA = parseFloat(document.getElementById('washQtyA').value) || 0;
            const qtyB = parseFloat(document.getElementById('washQtyB').value) || 0;
            const qtyC = parseFloat(document.getElementById('washQtyC').value) || 0;
            const remaining = originalQty - qtyA - qtyB - qtyC;
            
            document.getElementById('washRemainingC').textContent = remaining.toLocaleString();
            document.getElementById('washRemainingC').className = remaining >= 0 ? 'text-2xl font-bold text-red-600' : 'text-2xl font-bold text-red-600';
        }

        async function saveWashData() {
            const productId = document.getElementById('washProductId').value;
            const qtyA = parseFloat(document.getElementById('washQtyA').value) || 0;
            const qtyB = parseFloat(document.getElementById('washQtyB').value) || 0;
            const qtyC = parseFloat(document.getElementById('washQtyC').value) || 0;
            
            const { error } = await supabaseClient
                .from('products')
                .update({ quantity_a: qtyA, quantity_b: qtyB, quantity_c: qtyC })
                .eq('id', productId);
            
            if (error) {
                showToast('שגיאה בשמירה: ' + error.message, 'error');
                return;
            }
            
            showToast('נשמר בהצלחה!');
            closeWashModal();
            loadWashReport();
        }

        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }
    </script>
</body>
</html>
