<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Imports - ניהול נסיעות</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700&display=swap');
        body { font-family: 'Heebo', sans-serif; }
        .gold-gradient { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); padding: 16px 32px; border-radius: 12px; color: white; font-weight: 500; z-index: 9999; }
        .toast.success { background: #10B981; }
        .toast.error { background: #EF4444; }
        .sidebar { width: 200px; min-height: 100vh; position: fixed; right: 0; top: 0; }
        .main-content { margin-right: 200px; }
        .nav-item { display: flex; align-items: center; gap: 10px; padding: 12px 16px; color: white; transition: all 0.3s; }
        .nav-item:hover { background: rgba(255,255,255,0.1); }
        .nav-item.active { background: linear-gradient(135deg, #c9a227 0%, #d4af37 50%, #e6c84b 100%); }
        .compact-table th, .compact-table td { padding: 6px 10px; white-space: nowrap; }
        .compact-table { width: auto; }
        .icon-btn { width: 28px; height: 28px; border-radius: 6px; display: inline-flex; align-items: center; justify-content: center; cursor: pointer; transition: all 0.2s; }
        .icon-btn:hover { transform: scale(1.1); }
        .modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); display: flex; align-items: center; justify-content: center; z-index: 1000; }
        .modal-content { background: white; border-radius: 16px; padding: 24px; width: 90%; max-width: 600px; max-height: 90vh; overflow-y: auto; }
        .small-input { width: 80px; }
        .small-select { width: 100px; }
    </style>
</head>
<body class="bg-gray-100">
    <div id="toastContainer"></div>

    <!-- מודאל עריכה/הוספה -->
    <div id="modal" class="modal-overlay hidden">
        <div class="modal-content">
            <h3 id="modalTitle" class="text-xl font-bold mb-4">הוספת נסיעה חדשה</h3>
            <form id="tripForm" onsubmit="saveTrip(event)">
                <input type="hidden" id="tripId">
                
                <div class="mb-4">
                    <label class="block text-gray-700 font-medium mb-1 text-sm">תאריך יציאה</label>
                    <input type="date" id="date_from" required class="small-input border-2 border-gray-200 rounded-lg px-2 py-1 focus:border-yellow-500 focus:outline-none text-sm">
                </div>

                <!-- הוצאות נסיעה -->
                <div class="mb-4 p-3 bg-orange-50 rounded-lg">
                    <div class="flex justify-between items-center mb-3">
                        <h4 class="text-sm font-bold text-gray-700">💰 הוצאות נסיעה</h4>
                        <button type="button" onclick="addExpenseRow()" class="bg-orange-500 text-white px-3 py-1 rounded text-xs hover:bg-orange-600">+ הוצאה</button>
                    </div>
                    <table class="w-full text-sm">
                        <thead class="bg-orange-100">
                            <tr>
                                <th class="px-2 py-1 text-right">סוג</th>
                                <th class="px-2 py-1 text-right">סכום ($)</th>
                                <th class="px-2 py-1 text-right">הערות</th>
                                <th class="px-2 py-1 w-8"></th>
                            </tr>
                        </thead>
                        <tbody id="expenseRowsBody"></tbody>
                        <tfoot class="bg-orange-50">
                            <tr>
                                <td class="px-2 py-1 font-bold">סה"כ:</td>
                                <td id="totalExpensesDisplay" class="px-2 py-1 font-bold text-orange-600">$0</td>
                                <td colspan="2"></td>
                            </tr>
                        </tfoot>
                    </table>
                </div>

                <div class="flex gap-3">
                    <button type="submit" id="saveBtn" class="flex-1 bg-green-600 text-white py-2 rounded-lg hover:bg-green-700 transition text-sm">💾 שמור</button>
                    <button type="button" onclick="closeModal()" class="flex-1 bg-gray-400 text-white py-2 rounded-lg hover:bg-gray-500 transition text-sm">ביטול</button>
                </div>
            </form>
        </div>
    </div>

    <!-- סרגל צד קבוע -->
    <aside class="sidebar bg-gray-800 shadow-xl">
        <div class="p-4 border-b border-gray-700">
            <div class="flex items-center gap-3">
                <img src="logo.jpeg" alt="Logo" class="w-12 h-12 object-contain">
                <div>
                    <h1 class="text-white font-bold">Global Imports</h1>
                    <p class="text-gray-400 text-xs">Premium Hair Supply</p>
                </div>
            </div>
        </div>
        
        <nav class="py-4">
            <a href="dashboard.html" class="nav-item"><span>📊</span><span>דשבורד</span></a>
            <a href="suppliers.html" class="nav-item"><span>🏭</span><span>ספקים</span></a>
            <a href="trips.html" class="nav-item active"><span>✈️</span><span>נסיעות</span></a>
            <a href="products.html" class="nav-item"><span>📦</span><span>מוצרים</span></a>
            <a href="customers.html" class="nav-item"><span>👥</span><span>לקוחות</span></a>
            <a href="orders.html" class="nav-item"><span>📋</span><span>הזמנות</span></a>
            <a href="invoices.html" class="nav-item"><span>🧾</span><span>חשבוניות</span></a>
            <a href="inventory.html" class="nav-item"><span>📦</span><span>מלאי</span></a>
            <a href="agents-management.html" class="nav-item"><span>🤝</span><span>סוכנים</span></a>
            <a href="reports.html" class="nav-item"><span>📈</span><span>דוחות</span></a>
            <a href="maintenance.html" class="nav-item"><span>⚙️</span><span>תחזוקה</span></a>
        </nav>
        
        <div class="absolute bottom-0 w-full p-4 border-t border-gray-700">
            <div class="text-gray-400 text-sm mb-2" id="welcomeUser"></div>
            <button onclick="logout()" class="w-full bg-red-500 text-white py-2 rounded-lg hover:bg-red-600 transition flex items-center justify-center gap-2">
                <span>🚪</span><span>התנתק</span>
            </button>
        </div>
    </aside>

    <!-- תוכן ראשי -->
    <div class="main-content">
        <main class="p-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">✈️ ניהול נסיעות</h2>
                <button onclick="openModal()" class="gold-gradient text-gray-900 px-4 py-2 rounded-lg font-bold hover:opacity-90 transition text-sm">+ הוסף נסיעה</button>
            </div>

            <!-- טבלת נסיעות -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden inline-block">
                <div id="loading" class="p-8 text-center text-gray-500">טוען נתונים...</div>
                <div id="emptyMessage" class="p-8 text-center text-gray-500 hidden">אין נסיעות במערכת</div>
                <table id="tripsTable" class="compact-table hidden">
                    <thead class="bg-gray-800 text-white">
                        <tr>
                            <th class="text-right">תאריך</th>
                            <th class="text-right">טיסה</th>
                            <th class="text-right">מלון</th>
                            <th class="text-right">אחר</th>
                            <th class="text-right">סה"כ</th>
                            <th class="text-center">פעולות</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody"></tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        const SUPABASE_URL = 'https://fpsvrqlviyrcifimfcby.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwc3ZycWx2aXlyY2lmaW1mY2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTIzNDAsImV4cCI6MjA4MDk2ODM0MH0.RDRDYCFD4PatNRzKwSzdQg__ZWhIyu4OUq0O8kdrqdE';
        let supabaseClient = null;
        let trips = [];
        let allExpenses = [];
        let expenseRowCounter = 0;

        function showToast(message, type = 'success') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            container.appendChild(toast);
            setTimeout(() => toast.remove(), 3000);
        }

        function formatNum(n) { return (n || 0).toLocaleString('en-US', {minimumFractionDigits: 2, maximumFractionDigits: 2}); }
        function formatDate(d) { return d ? new Date(d).toLocaleDateString('he-IL') : ''; }

        function openModal(trip = null) {
            document.getElementById('modal').classList.remove('hidden');
            document.getElementById('tripForm').reset();
            document.getElementById('expenseRowsBody').innerHTML = '';
            expenseRowCounter = 0;
            
            if (trip) {
                document.getElementById('modalTitle').textContent = 'עריכת נסיעה';
                document.getElementById('tripId').value = trip.id;
                document.getElementById('date_from').value = trip.date_from || '';
                const tripExpenses = allExpenses.filter(e => e.trip_id === trip.id);
                tripExpenses.forEach(e => addExpenseRow(e));
            } else {
                document.getElementById('modalTitle').textContent = 'הוספת נסיעה חדשה';
                document.getElementById('tripId').value = '';
            }
            calculateTotalExpenses();
        }

        function closeModal() { document.getElementById('modal').classList.add('hidden'); }

        window.onload = function() {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true' || sessionStorage.getItem('isLoggedIn') === 'true';
            if (!isLoggedIn) { window.location.href = 'index.html'; return; }
            const username = localStorage.getItem('username') || sessionStorage.getItem('username') || 'משתמש';
            document.getElementById('welcomeUser').textContent = 'שלום, ' + username;
            if (typeof supabase !== 'undefined') {
                supabaseClient = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);
                loadTrips();
            }
        };

        async function loadTrips() {
            document.getElementById('loading').classList.remove('hidden');
            const [tripsResult, expensesResult] = await Promise.all([
                supabaseClient.from('trips').select('*').order('date_from', { ascending: false }),
                supabaseClient.from('trip_expenses').select('*')
            ]);
            trips = tripsResult.data || [];
            allExpenses = expensesResult.data || [];
            renderTable();
        }

        function renderTable() {
            document.getElementById('loading').classList.add('hidden');
            if (trips.length === 0) { document.getElementById('emptyMessage').classList.remove('hidden'); return; }
            document.getElementById('tripsTable').classList.remove('hidden');
            document.getElementById('tableBody').innerHTML = trips.map((t, i) => {
                const expenses = allExpenses.filter(e => e.trip_id === t.id);
                let flight = 0, hotel = 0, other = 0;
                expenses.forEach(e => {
                    if (e.expense_type === 'כרטיס טיסה') flight += e.amount || 0;
                    else if (e.expense_type === 'מלון') hotel += e.amount || 0;
                    else other += e.amount || 0;
                });
                const total = flight + hotel + other;
                return `
                <tr class="${i % 2 === 0 ? 'bg-white' : 'bg-gray-50'} hover:bg-yellow-50">
                    <td>${formatDate(t.date_from)}</td>
                    <td class="text-blue-600">$${formatNum(flight)}</td>
                    <td class="text-purple-600">$${formatNum(hotel)}</td>
                    <td class="text-gray-600">$${formatNum(other)}</td>
                    <td class="font-bold text-orange-600">$${formatNum(total)}</td>
                    <td>
                        <div class="flex gap-1 justify-center">
                            <span onclick="editTrip('${t.id}')" class="icon-btn bg-blue-100 text-blue-600" title="עריכה">✏️</span>
                            <span onclick="deleteTrip('${t.id}')" class="icon-btn bg-red-100 text-red-600" title="מחיקה">🗑️</span>
                        </div>
                    </td>
                </tr>
            `}).join('');
        }

        function editTrip(id) {
            const t = trips.find(x => x.id === id);
            if (t) openModal(t);
        }

        function addExpenseRow(existingData = null) {
            expenseRowCounter++;
            const rowId = expenseRowCounter;
            const tbody = document.getElementById('expenseRowsBody');
            const row = document.createElement('tr');
            row.id = `expense-row-${rowId}`;
            row.className = 'border-b';
            row.innerHTML = `
                <td class="px-2 py-1">
                    <select id="expense-type-${rowId}" class="small-select border rounded px-1 py-1 text-xs">
                        <option value="כרטיס טיסה" ${existingData?.expense_type === 'כרטיס טיסה' ? 'selected' : ''}>טיסה</option>
                        <option value="מלון" ${existingData?.expense_type === 'מלון' ? 'selected' : ''}>מלון</option>
                        <option value="אחר" ${existingData?.expense_type === 'אחר' ? 'selected' : ''}>אחר</option>
                    </select>
                </td>
                <td class="px-2 py-1">
                    <input type="number" id="expense-amount-${rowId}" step="0.01" class="w-16 border rounded px-1 py-1 text-xs" oninput="calculateTotalExpenses()" value="${existingData?.amount || ''}">
                </td>
                <td class="px-2 py-1">
                    <input type="text" id="expense-notes-${rowId}" class="w-24 border rounded px-1 py-1 text-xs" value="${existingData?.notes || ''}">
                </td>
                <td class="px-2 py-1">
                    <span onclick="removeExpenseRow(${rowId})" class="icon-btn bg-red-100 text-red-600 text-xs">✕</span>
                </td>
            `;
            tbody.appendChild(row);
        }

        function removeExpenseRow(rowId) {
            const row = document.getElementById(`expense-row-${rowId}`);
            if (row) row.remove();
            calculateTotalExpenses();
        }

        function calculateTotalExpenses() {
            let total = 0;
            document.querySelectorAll('[id^="expense-amount-"]').forEach(input => {
                total += parseFloat(input.value) || 0;
            });
            document.getElementById('totalExpensesDisplay').textContent = `$${formatNum(total)}`;
        }

        function getExpensesData() {
            const expenses = [];
            for (let i = 1; i <= expenseRowCounter; i++) {
                const row = document.getElementById(`expense-row-${i}`);
                if (row) {
                    const amount = parseFloat(document.getElementById(`expense-amount-${i}`)?.value) || 0;
                    if (amount > 0) {
                        expenses.push({
                            expense_type: document.getElementById(`expense-type-${i}`)?.value,
                            amount: amount,
                            notes: document.getElementById(`expense-notes-${i}`)?.value || ''
                        });
                    }
                }
            }
            return expenses;
        }

        async function saveTrip(event) {
            event.preventDefault();
            const btn = document.getElementById('saveBtn');
            btn.disabled = true;
            btn.textContent = 'שומר...';
            
            const id = document.getElementById('tripId').value;
            const data = { date_from: document.getElementById('date_from').value };
            
            let tripId = id;
            let result;
            
            if (id) {
                result = await supabaseClient.from('trips').update(data).eq('id', id);
            } else {
                result = await supabaseClient.from('trips').insert([data]).select();
                if (result.data && result.data[0]) tripId = result.data[0].id;
            }
            
            if (result.error) { 
                showToast('שגיאה: ' + result.error.message, 'error'); 
                btn.disabled = false;
                btn.textContent = '💾 שמור';
                return; 
            }
            
            if (id) await supabaseClient.from('trip_expenses').delete().eq('trip_id', id);
            
            const expenses = getExpensesData();
            if (expenses.length > 0) {
                const expensesWithTripId = expenses.map(e => ({ ...e, trip_id: tripId }));
                await supabaseClient.from('trip_expenses').insert(expensesWithTripId);
            }
            
            showToast(id ? 'הנסיעה עודכנה!' : 'הנסיעה נוספה!');
            closeModal();
            await loadTrips();
            btn.disabled = false;
            btn.textContent = '💾 שמור';
        }

        async function deleteTrip(id) {
            if (!confirm('למחוק את הנסיעה?')) return;
            await supabaseClient.from('trip_expenses').delete().eq('trip_id', id);
            await supabaseClient.from('trips').delete().eq('id', id);
            showToast('הנסיעה נמחקה');
            await loadTrips();
        }

        function logout() { localStorage.clear(); sessionStorage.clear(); window.location.href = 'index.html'; }

        document.getElementById('modal').addEventListener('click', function(e) {
            if (e.target === this) closeModal();
        });
    </script>
</body>
</html>
